/usr/bin/python3.8 /home/yigong/PycharmProjects/CIFDM/main.py
======================== Task 0 ========================
128
100%|██████████| 1250/1250 [1:07:56<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:08:00<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:58<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:08:00<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:58<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:08:00<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:58<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:58<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:08:03<00:00,  3.27s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:08:04<00:00,  3.27s/it]
100%|██████████| 1250/1250 [1:08:00<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:58<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:58<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:08:00<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:58<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:58<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:58<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:58<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:08:00<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:58<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:58<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:08:00<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:58<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:08:01<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:08:05<00:00,  3.27s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:08:02<00:00,  3.27s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:08:02<00:00,  3.27s/it]
100%|██████████| 1250/1250 [1:08:03<00:00,  3.27s/it]
100%|██████████| 1250/1250 [1:08:00<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:08:05<00:00,  3.27s/it]
100%|██████████| 1250/1250 [1:08:00<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:08:04<00:00,  3.27s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:08:01<00:00,  3.27s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:08:03<00:00,  3.27s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:08:00<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:58<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:08:00<00:00,  3.26s/it]
100%|██████████| 1250/1250 [1:07:59<00:00,  3.26s/it]
The task 0 result is following:
The task 0 result is following:
The test shape is (16, 65).
Test Accuracy: 0.375, 0.9884615384615385
Test Precision: 0.5882352941176471
Test Recall: 0.6666666666666666


======================== Task 1 ========================
mask (1, 65) 65 1 0.0
8
100%|██████████| 1/1 [00:00<00:00,  2.39it/s]
mask (1, 65) 65 1 0.0
8
100%|██████████| 1/1 [00:00<00:00,  2.52it/s]
mask (1, 65) 65 2 0.5
8
100%|██████████| 1/1 [00:00<00:00,  2.40it/s]
mask (1, 65) 65 2 0.5
8
100%|██████████| 1/1 [00:00<00:00,  2.36it/s]
Joint train passed.
The task 0 result is following:
The test shape is (16, 65).
Test Accuracy: 0.4375, 0.989423076923077
Test Precision: 0.6111111111111112
Test Recall: 0.7333333333333333

The task 1 result is following:
The test shape is (16, 1).
Test Accuracy: 0.875, 0.875
Test Precision: 0.0
Test Recall: 0.0


======================== Final Result ========================
/usr/lib/python3/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 due to no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Until the task 0 result is following:
The test shape is (16, 65).
Test Accuracy: 0.4375, 0.989423076923077
Test Precision: 0.6111111111111112
Test Recall: 0.7333333333333333

Until the task 1 result is following:
The test shape is (16, 66).
Test Accuracy: 0.3125, 0.9876893939393939
Test Precision: 0.55
Test Recall: 0.7333333333333333

244949.71397924423 s.

Process finished with exit code 0
