yigong@lambda-quad-4:~/PycharmProjects/CIFDM$ python3 main.py
(917, 14)
======================== Task 0 ========================
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [04:15<00:00,  2.13s/it]
The task 0 result is following:
The task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.22137404580152673, 0.7337331879316612
Test Precision: 0.5910528694080434
Test Recall: 0.7002141327623126


======================== Task 1 ========================
mask (500, 6) 3000 1335 0.49138576779026216 % Acc 0.7378277153558053 Prec 0.6865853658536586 Recall 0.8582317073170732
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.02it/s]
mask (500, 6) 3000 2410 0.3253112033195021 % Acc 0.8012448132780083 Prec 0.6750861079219288 Recall 0.75
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.01s/it]
mask (500, 6) 3000 2577 0.3286767559177338 % Acc 0.7954986418315871 Prec 0.6785714285714286 Recall 0.717827626918536
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.01it/s]
mask (500, 6) 3000 2674 0.3305908750934929 % Acc 0.7887060583395662 Prec 0.6695005313496281 Recall 0.7126696832579186
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.02it/s]
Joint train passed.
The task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.2202835332606325, 0.7637222828062523
Test Precision: 0.6465428276573787
Test Recall: 0.6707708779443254

The task 1 result is following:
The test shape is (917, 5).
Test Accuracy: 0.35877862595419846, 0.812649945474373
Test Precision: 0.6895193065405831
Test Recall: 0.6529850746268657

Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [03:06<00:00,  1.55s/it]
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [06:54<00:00,  3.46s/it]
Student train teacher passed.
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [01:55<00:00,  1.04it/s]
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [01:54<00:00,  1.05it/s]
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [04:09<00:00,  2.08s/it]
Teacher train student passed.

======================== Task 2 ========================
mask (500, 11) 5500 3669 0.2512946306895612 % Acc 0.8465521940583265 Prec 0.6970362239297475 Recall 0.6887201735357917
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.06it/s]
mask (500, 11) 5500 4513 0.2900509638821183 % Acc 0.8256148903168624 Prec 0.6983282674772037 Recall 0.7020626432391138
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.03it/s]
mask (500, 11) 5500 5120 0.3130859375 % Acc 0.8021484375 Prec 0.6862373737373737 Recall 0.6781035558328135
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.02it/s]
mask (500, 11) 5500 5290 0.3130434782608696 % Acc 0.7865784499054821 Prec 0.6547269524368761 Recall 0.6733091787439613
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.01it/s]
Joint train passed.
The task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.06761177753544166, 0.7344601962922573
Test Precision: 0.5998038254046101
Test Recall: 0.6547109207708779

The task 1 result is following:
The test shape is (917, 5).
Test Accuracy: 0.3435114503816794, 0.8185387131952018
Test Precision: 0.730072463768116
Test Recall: 0.6014925373134329

The task 2 result is following:
The test shape is (917, 3).
Test Accuracy: 0.5114503816793893, 0.7470010905125409
Test Precision: 0.49414519906323184
Test Recall: 0.3053545586107091


======================== Final Result ========================
Until the task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.06761177753544166, 0.7344601962922573
Test Precision: 0.5998038254046101
Test Recall: 0.6547109207708779

Until the task 1 result is following:
The test shape is (917, 11).
Test Accuracy: 0.018538713195201745, 0.7726777039754139
Test Precision: 0.6455615653833917
Test Recall: 0.6324812967581047

Until the task 2 result is following:
The test shape is (917, 14).
Test Accuracy: 0.011995637949836423, 0.767175572519084
Test Precision: 0.6274509803921569
Test Recall: 0.5745062836624776

3982.591625213623 s.
