/usr/bin/python3.8 /home/yigong/PycharmProjects/CIFDM/main.py
nuswide
(161789, 209) (107859, 209)
(107859, 81)
======================== Task 0 ========================
The j is 0.
Train single mode Epoch:   0%|          | 0/1 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 0/313 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 1/313 [00:01<07:36,  1.46s/it]
Train single mode Batch:   2%|▏         | 7/313 [00:01<05:15,  1.03s/it]
Train single mode Batch:   4%|▍         | 12/313 [00:01<03:38,  1.37it/s]
Train single mode Batch:   6%|▌         | 18/313 [00:01<02:31,  1.94it/s]
Train single mode Batch:   8%|▊         | 24/313 [00:01<01:45,  2.74it/s]
Train single mode Batch:  10%|▉         | 31/313 [00:02<01:13,  3.84it/s]
Train single mode Batch:  12%|█▏        | 38/313 [00:02<00:51,  5.34it/s]
Train single mode Batch:  14%|█▍        | 44/313 [00:02<00:36,  7.33it/s]
Train single mode Batch:  16%|█▋        | 51/313 [00:02<00:26,  9.95it/s]
Train single mode Batch:  19%|█▊        | 58/313 [00:02<00:19, 13.29it/s]
Train single mode Batch:  21%|██        | 65/313 [00:02<00:14, 17.37it/s]
Train single mode Batch:  23%|██▎       | 72/313 [00:02<00:10, 22.12it/s]
Train single mode Batch:  25%|██▌       | 79/313 [00:02<00:08, 27.42it/s]
Train single mode Batch:  27%|██▋       | 86/313 [00:02<00:06, 32.87it/s]
Train single mode Batch:  30%|██▉       | 93/313 [00:03<00:05, 37.73it/s]
Train single mode Batch:  32%|███▏      | 99/313 [00:03<00:05, 41.87it/s]
Train single mode Batch:  34%|███▎      | 105/313 [00:03<00:04, 44.86it/s]
Train single mode Batch:  35%|███▌      | 111/313 [00:03<00:04, 47.74it/s]
Train single mode Batch:  38%|███▊      | 118/313 [00:03<00:03, 50.87it/s]
Train single mode Batch:  40%|███▉      | 124/313 [00:03<00:03, 50.59it/s]
Train single mode Batch:  42%|████▏     | 130/313 [00:03<00:03, 52.56it/s]
Train single mode Batch:  43%|████▎     | 136/313 [00:03<00:03, 51.42it/s]
Train single mode Batch:  45%|████▌     | 142/313 [00:03<00:03, 51.82it/s]
Train single mode Batch:  47%|████▋     | 148/313 [00:04<00:03, 51.85it/s]
Train single mode Batch:  49%|████▉     | 154/313 [00:04<00:03, 52.74it/s]
Train single mode Batch:  51%|█████     | 160/313 [00:04<00:02, 51.52it/s]
Train single mode Batch:  53%|█████▎    | 166/313 [00:04<00:02, 49.83it/s]
Train single mode Batch:  55%|█████▍    | 172/313 [00:04<00:02, 51.52it/s]
Train single mode Batch:  57%|█████▋    | 179/313 [00:04<00:02, 53.95it/s]
Train single mode Batch:  59%|█████▉    | 185/313 [00:04<00:02, 55.46it/s]
Train single mode Batch:  61%|██████    | 191/313 [00:04<00:02, 56.31it/s]
Train single mode Batch:  63%|██████▎   | 197/313 [00:04<00:02, 54.61it/s]
Train single mode Batch:  65%|██████▍   | 203/313 [00:05<00:02, 53.14it/s]
Train single mode Batch:  67%|██████▋   | 209/313 [00:05<00:01, 53.02it/s]
Train single mode Batch:  69%|██████▊   | 215/313 [00:05<00:01, 52.57it/s]
Train single mode Batch:  71%|███████   | 221/313 [00:05<00:01, 53.52it/s]
Train single mode Batch:  73%|███████▎  | 227/313 [00:05<00:01, 53.03it/s]
Train single mode Batch:  75%|███████▍  | 234/313 [00:05<00:01, 55.39it/s]
Train single mode Batch:  77%|███████▋  | 240/313 [00:05<00:01, 54.96it/s]
Train single mode Batch:  79%|███████▊  | 246/313 [00:05<00:01, 53.34it/s]
Train single mode Batch:  81%|████████  | 252/313 [00:06<00:01, 51.21it/s]
Train single mode Batch:  82%|████████▏ | 258/313 [00:06<00:01, 51.16it/s]
Train single mode Batch:  84%|████████▍ | 264/313 [00:06<00:00, 51.28it/s]
Train single mode Batch:  86%|████████▋ | 270/313 [00:06<00:00, 52.09it/s]
Train single mode Batch:  88%|████████▊ | 276/313 [00:06<00:00, 54.09it/s]
Train single mode Batch:  90%|█████████ | 283/313 [00:06<00:00, 55.94it/s]
Train single mode Batch:  93%|█████████▎| 290/313 [00:06<00:00, 57.54it/s]
Train single mode Batch:  95%|█████████▍| 296/313 [00:06<00:00, 56.73it/s]
Train single mode Batch:  97%|█████████▋| 303/313 [00:06<00:00, 58.72it/s]
Train single mode Batch:  99%|█████████▉| 310/313 [00:07<00:00, 59.66it/s]
Train single mode Epoch: 100%|██████████| 1/1 [00:07<00:00,  7.16s/it]
The task 0 result is following:
The task 0 result is following:
The test shape is (107859, 40).
Test Accuracy: 0.1818485244624927, 0.967622776031671
Test Precision: 0.31492119851943656
Test Recall: 0.3938419647064984

The j is 1.
Train single mode Epoch:   0%|          | 0/1 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 0/313 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 1/313 [00:00<02:38,  1.96it/s]
Train single mode Batch:   2%|▏         | 7/313 [00:00<01:51,  2.75it/s]
Train single mode Batch:   4%|▍         | 14/313 [00:00<01:17,  3.86it/s]
Train single mode Batch:   7%|▋         | 21/313 [00:00<00:54,  5.38it/s]
Train single mode Batch:   9%|▉         | 28/313 [00:00<00:38,  7.43it/s]
Train single mode Batch:  11%|█         | 35/313 [00:01<00:27, 10.12it/s]
Train single mode Batch:  13%|█▎        | 42/313 [00:01<00:20, 13.51it/s]
Train single mode Batch:  16%|█▌        | 49/313 [00:01<00:14, 17.62it/s]
Train single mode Batch:  18%|█▊        | 56/313 [00:01<00:11, 22.36it/s]
Train single mode Batch:  20%|█▉        | 62/313 [00:01<00:09, 27.14it/s]
Train single mode Batch:  22%|██▏       | 69/313 [00:01<00:07, 32.61it/s]
Train single mode Batch:  24%|██▍       | 76/313 [00:01<00:06, 38.02it/s]
Train single mode Batch:  26%|██▌       | 82/313 [00:01<00:05, 42.25it/s]
Train single mode Batch:  28%|██▊       | 89/313 [00:01<00:04, 46.33it/s]
Train single mode Batch:  30%|███       | 95/313 [00:02<00:04, 49.60it/s]
Train single mode Batch:  33%|███▎      | 102/313 [00:02<00:04, 52.35it/s]
Train single mode Batch:  35%|███▍      | 109/313 [00:02<00:03, 54.60it/s]
Train single mode Batch:  37%|███▋      | 116/313 [00:02<00:03, 56.41it/s]
Train single mode Batch:  39%|███▉      | 123/313 [00:02<00:03, 55.80it/s]
Train single mode Batch:  41%|████      | 129/313 [00:02<00:03, 56.38it/s]
Train single mode Batch:  43%|████▎     | 135/313 [00:02<00:03, 56.51it/s]
Train single mode Batch:  45%|████▌     | 141/313 [00:02<00:03, 56.84it/s]
Train single mode Batch:  47%|████▋     | 148/313 [00:02<00:02, 58.09it/s]
Train single mode Batch:  49%|████▉     | 154/313 [00:03<00:02, 56.24it/s]
Train single mode Batch:  51%|█████     | 160/313 [00:03<00:02, 57.11it/s]
Train single mode Batch:  53%|█████▎    | 166/313 [00:03<00:02, 56.62it/s]
Train single mode Batch:  55%|█████▍    | 172/313 [00:03<00:02, 57.33it/s]
Train single mode Batch:  57%|█████▋    | 178/313 [00:03<00:02, 57.97it/s]
Train single mode Batch:  59%|█████▉    | 184/313 [00:03<00:02, 57.12it/s]
Train single mode Batch:  61%|██████    | 190/313 [00:03<00:02, 55.88it/s]
Train single mode Batch:  63%|██████▎   | 196/313 [00:03<00:02, 53.34it/s]
Train single mode Batch:  65%|██████▍   | 202/313 [00:03<00:02, 52.11it/s]
Train single mode Batch:  66%|██████▋   | 208/313 [00:04<00:02, 51.94it/s]
Train single mode Batch:  68%|██████▊   | 214/313 [00:04<00:01, 52.41it/s]
Train single mode Batch:  70%|███████   | 220/313 [00:04<00:01, 54.43it/s]
Train single mode Batch:  72%|███████▏  | 226/313 [00:04<00:01, 55.79it/s]
Train single mode Batch:  74%|███████▍  | 232/313 [00:04<00:01, 56.85it/s]
Train single mode Batch:  76%|███████▋  | 239/313 [00:04<00:01, 58.23it/s]
Train single mode Batch:  78%|███████▊  | 245/313 [00:04<00:01, 57.63it/s]
Train single mode Batch:  80%|████████  | 251/313 [00:04<00:01, 55.09it/s]
Train single mode Batch:  82%|████████▏ | 257/313 [00:04<00:01, 54.08it/s]
Train single mode Batch:  84%|████████▍ | 263/313 [00:05<00:00, 52.31it/s]
Train single mode Batch:  86%|████████▌ | 269/313 [00:05<00:00, 54.25it/s]
Train single mode Batch:  88%|████████▊ | 276/313 [00:05<00:00, 56.06it/s]
Train single mode Batch:  90%|█████████ | 283/313 [00:05<00:00, 57.48it/s]
Train single mode Batch:  93%|█████████▎| 290/313 [00:05<00:00, 58.87it/s]
Train single mode Batch:  95%|█████████▍| 297/313 [00:05<00:00, 59.46it/s]
Train single mode Batch:  97%|█████████▋| 304/313 [00:05<00:00, 59.32it/s]
Train single mode Batch:  99%|█████████▉| 311/313 [00:05<00:00, 59.65it/s]
The task 0 result is following:
Train single mode Epoch: 100%|██████████| 1/1 [00:06<00:00,  6.02s/it]
The task 0 result is following:
The test shape is (107859, 40).
Test Accuracy: 0.25855051502424464, 0.9705152096718864
Test Precision: 0.35537988821721966
Train single mode Epoch:   0%|          | 0/1 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 0/313 [00:00<?, ?it/s]Test Recall: 0.4082002408755302

The j is 2.

Train single mode Batch:   0%|          | 1/313 [00:00<02:36,  2.00it/s]
Train single mode Batch:   2%|▏         | 7/313 [00:00<01:49,  2.80it/s]
Train single mode Batch:   4%|▍         | 12/313 [00:00<01:17,  3.90it/s]
Train single mode Batch:   6%|▌         | 19/313 [00:00<00:54,  5.43it/s]
Train single mode Batch:   8%|▊         | 26/313 [00:00<00:38,  7.48it/s]
Train single mode Batch:  10%|█         | 32/313 [00:01<00:27, 10.11it/s]
Train single mode Batch:  12%|█▏        | 38/313 [00:01<00:20, 13.41it/s]
Train single mode Batch:  14%|█▍        | 44/313 [00:01<00:15, 17.20it/s]
Train single mode Batch:  16%|█▌        | 50/313 [00:01<00:12, 21.86it/s]
Train single mode Batch:  18%|█▊        | 56/313 [00:01<00:09, 26.55it/s]
Train single mode Batch:  20%|█▉        | 62/313 [00:01<00:08, 31.31it/s]
Train single mode Batch:  22%|██▏       | 68/313 [00:01<00:06, 36.48it/s]
Train single mode Batch:  24%|██▎       | 74/313 [00:01<00:05, 41.33it/s]
Train single mode Batch:  26%|██▌       | 80/313 [00:01<00:05, 45.45it/s]
Train single mode Batch:  28%|██▊       | 87/313 [00:02<00:04, 49.31it/s]
Train single mode Batch:  30%|██▉       | 93/313 [00:02<00:04, 50.90it/s]
Train single mode Batch:  32%|███▏      | 100/313 [00:02<00:03, 54.37it/s]
Train single mode Batch:  34%|███▍      | 107/313 [00:02<00:03, 56.08it/s]
Train single mode Batch:  36%|███▋      | 114/313 [00:02<00:03, 57.81it/s]
Train single mode Batch:  39%|███▊      | 121/313 [00:02<00:03, 58.79it/s]
Train single mode Batch:  41%|████      | 128/313 [00:02<00:03, 59.33it/s]
Train single mode Batch:  43%|████▎     | 135/313 [00:02<00:02, 59.79it/s]
Train single mode Batch:  45%|████▌     | 142/313 [00:02<00:02, 59.90it/s]
Train single mode Batch:  48%|████▊     | 149/313 [00:03<00:02, 57.95it/s]
Train single mode Batch:  50%|████▉     | 155/313 [00:03<00:02, 57.50it/s]
Train single mode Batch:  51%|█████▏    | 161/313 [00:03<00:02, 55.11it/s]
Train single mode Batch:  53%|█████▎    | 167/313 [00:03<00:02, 54.60it/s]
Train single mode Batch:  55%|█████▌    | 173/313 [00:03<00:02, 54.53it/s]
Train single mode Batch:  57%|█████▋    | 179/313 [00:03<00:02, 52.39it/s]
Train single mode Batch:  59%|█████▉    | 185/313 [00:03<00:02, 51.21it/s]
Train single mode Batch:  61%|██████▏   | 192/313 [00:03<00:02, 54.35it/s]
Train single mode Batch:  64%|██████▎   | 199/313 [00:03<00:02, 56.22it/s]
Train single mode Batch:  66%|██████▌   | 206/313 [00:04<00:01, 57.96it/s]
Train single mode Batch:  68%|██████▊   | 213/313 [00:04<00:01, 59.01it/s]
Train single mode Batch:  70%|██████▉   | 219/313 [00:04<00:01, 58.05it/s]
Train single mode Batch:  72%|███████▏  | 225/313 [00:04<00:01, 57.30it/s]
Train single mode Batch:  74%|███████▍  | 232/313 [00:04<00:01, 58.08it/s]
Train single mode Batch:  76%|███████▌  | 238/313 [00:04<00:01, 58.62it/s]
Train single mode Batch:  78%|███████▊  | 245/313 [00:04<00:01, 58.69it/s]
Train single mode Batch:  80%|████████  | 251/313 [00:04<00:01, 59.05it/s]
Train single mode Batch:  82%|████████▏ | 258/313 [00:04<00:00, 60.05it/s]
Train single mode Batch:  85%|████████▍ | 265/313 [00:05<00:00, 60.04it/s]
Train single mode Batch:  87%|████████▋ | 272/313 [00:05<00:00, 60.01it/s]
Train single mode Batch:  89%|████████▉ | 279/313 [00:05<00:00, 58.04it/s]
Train single mode Batch:  91%|█████████▏| 286/313 [00:05<00:00, 59.40it/s]
Train single mode Batch:  94%|█████████▎| 293/313 [00:05<00:00, 59.84it/s]
Train single mode Batch:  96%|█████████▌| 299/313 [00:05<00:00, 59.71it/s]
Train single mode Batch:  97%|█████████▋| 305/313 [00:05<00:00, 59.74it/s]
Train single mode Batch: 100%|█████████▉| 312/313 [00:05<00:00, 59.96it/s]
Train single mode Epoch: 100%|██████████| 1/1 [00:06<00:00,  6.01s/it]
The task 0 result is following:
The task 0 result is following:
The test shape is (107859, 40).
Test Accuracy: 0.2576975495786165, 0.9697927386680759
Test Precision: 0.3527372941534508
Test Recall: 0.43699010315756404

The j is 3.
Train single mode Epoch:   0%|          | 0/1 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 0/313 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 1/313 [00:00<02:35,  2.01it/s]
Train single mode Batch:   2%|▏         | 7/313 [00:00<01:48,  2.82it/s]
Train single mode Batch:   4%|▍         | 14/313 [00:00<01:15,  3.95it/s]
Train single mode Batch:   7%|▋         | 21/313 [00:00<00:53,  5.50it/s]
Train single mode Batch:   9%|▉         | 28/313 [00:00<00:37,  7.59it/s]
Train single mode Batch:  11%|█         | 35/313 [00:01<00:27, 10.28it/s]
Train single mode Batch:  13%|█▎        | 41/313 [00:01<00:20, 13.44it/s]
Train single mode Batch:  15%|█▌        | 47/313 [00:01<00:15, 17.28it/s]
Train single mode Batch:  17%|█▋        | 53/313 [00:01<00:12, 21.63it/s]
Train single mode Batch:  19%|█▉        | 59/313 [00:01<00:09, 26.49it/s]
Train single mode Batch:  21%|██        | 65/313 [00:01<00:07, 31.51it/s]
Train single mode Batch:  23%|██▎       | 72/313 [00:01<00:06, 37.02it/s]
Train single mode Batch:  25%|██▍       | 78/313 [00:01<00:05, 41.74it/s]
Train single mode Batch:  27%|██▋       | 84/313 [00:01<00:05, 43.92it/s]
Train single mode Batch:  29%|██▉       | 90/313 [00:02<00:04, 45.99it/s]
Train single mode Batch:  31%|███       | 96/313 [00:02<00:04, 49.31it/s]
Train single mode Batch:  33%|███▎      | 103/313 [00:02<00:04, 52.35it/s]
Train single mode Batch:  35%|███▌      | 110/313 [00:02<00:03, 54.67it/s]
Train single mode Batch:  37%|███▋      | 116/313 [00:02<00:03, 55.16it/s]
Train single mode Batch:  39%|███▉      | 122/313 [00:02<00:03, 55.64it/s]
Train single mode Batch:  41%|████      | 129/313 [00:02<00:03, 57.08it/s]
Train single mode Batch:  43%|████▎     | 136/313 [00:02<00:03, 57.45it/s]
Train single mode Batch:  45%|████▌     | 142/313 [00:02<00:03, 55.15it/s]
Train single mode Batch:  47%|████▋     | 148/313 [00:03<00:03, 54.72it/s]
Train single mode Batch:  49%|████▉     | 154/313 [00:03<00:02, 54.98it/s]
Train single mode Batch:  51%|█████     | 160/313 [00:03<00:02, 55.85it/s]
Train single mode Batch:  53%|█████▎    | 166/313 [00:03<00:02, 56.62it/s]
Train single mode Batch:  55%|█████▌    | 173/313 [00:03<00:02, 57.84it/s]
Train single mode Batch:  58%|█████▊    | 180/313 [00:03<00:02, 58.68it/s]
Train single mode Batch:  59%|█████▉    | 186/313 [00:03<00:02, 58.45it/s]
Train single mode Batch:  61%|██████▏   | 192/313 [00:03<00:02, 54.61it/s]
Train single mode Batch:  63%|██████▎   | 198/313 [00:03<00:02, 53.18it/s]
Train single mode Batch:  65%|██████▌   | 204/313 [00:04<00:02, 54.27it/s]
Train single mode Batch:  67%|██████▋   | 210/313 [00:04<00:01, 55.75it/s]
Train single mode Batch:  69%|██████▉   | 216/313 [00:04<00:01, 54.10it/s]
Train single mode Batch:  71%|███████   | 222/313 [00:04<00:01, 54.66it/s]
Train single mode Batch:  73%|███████▎  | 228/313 [00:04<00:01, 54.30it/s]
Train single mode Batch:  75%|███████▍  | 234/313 [00:04<00:01, 52.72it/s]
Train single mode Batch:  77%|███████▋  | 240/313 [00:04<00:01, 51.72it/s]
Train single mode Batch:  79%|███████▊  | 246/313 [00:04<00:01, 53.86it/s]
Train single mode Batch:  81%|████████  | 252/313 [00:04<00:01, 55.27it/s]
Train single mode Batch:  83%|████████▎ | 259/313 [00:05<00:00, 56.84it/s]
Train single mode Batch:  85%|████████▍ | 266/313 [00:05<00:00, 58.28it/s]
Train single mode Batch:  87%|████████▋ | 273/313 [00:05<00:00, 59.32it/s]
Train single mode Batch:  89%|████████▉ | 280/313 [00:05<00:00, 59.70it/s]
Train single mode Batch:  91%|█████████▏| 286/313 [00:05<00:00, 58.40it/s]
Train single mode Batch:  93%|█████████▎| 292/313 [00:05<00:00, 55.61it/s]
Train single mode Batch:  96%|█████████▌| 299/313 [00:05<00:00, 57.03it/s]
Train single mode Batch:  97%|█████████▋| 305/313 [00:05<00:00, 56.89it/s]
Train single mode Batch:  99%|█████████▉| 311/313 [00:06<00:00, 55.42it/s]
The task 0 result is following:
Train single mode Epoch: 100%|██████████| 1/1 [00:06<00:00,  6.14s/it]
The task 0 result is following:
The test shape is (107859, 40).
Test Accuracy: 0.2542207882513281, 0.9701255806191417
Test Precision: 0.3576663485137715
Train single mode Epoch:   0%|          | 0/1 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 0/313 [00:00<?, ?it/s]Test Recall: 0.4395454783473844

The j is 4.

Train single mode Batch:   0%|          | 1/313 [00:00<02:33,  2.03it/s]
Train single mode Batch:   2%|▏         | 6/313 [00:00<01:47,  2.85it/s]
Train single mode Batch:   3%|▎         | 10/313 [00:00<01:16,  3.95it/s]
Train single mode Batch:   5%|▌         | 17/313 [00:00<00:53,  5.49it/s]
Train single mode Batch:   8%|▊         | 24/313 [00:00<00:38,  7.56it/s]
Train single mode Batch:  10%|▉         | 31/313 [00:01<00:27, 10.30it/s]
Train single mode Batch:  12%|█▏        | 38/313 [00:01<00:19, 13.78it/s]
Train single mode Batch:  14%|█▍        | 45/313 [00:01<00:14, 17.98it/s]
Train single mode Batch:  16%|█▋        | 51/313 [00:01<00:11, 22.75it/s]
Train single mode Batch:  18%|█▊        | 57/313 [00:01<00:09, 27.89it/s]
Train single mode Batch:  20%|██        | 63/313 [00:01<00:07, 32.25it/s]
Train single mode Batch:  22%|██▏       | 69/313 [00:01<00:06, 36.38it/s]
Train single mode Batch:  24%|██▍       | 75/313 [00:01<00:06, 39.56it/s]
Train single mode Batch:  26%|██▌       | 81/313 [00:01<00:05, 43.77it/s]
Train single mode Batch:  28%|██▊       | 87/313 [00:02<00:04, 45.24it/s]
Train single mode Batch:  30%|███       | 94/313 [00:02<00:04, 48.69it/s]
Train single mode Batch:  32%|███▏      | 100/313 [00:02<00:04, 49.10it/s]
Train single mode Batch:  34%|███▍      | 106/313 [00:02<00:04, 51.60it/s]
Train single mode Batch:  36%|███▌      | 112/313 [00:02<00:03, 53.74it/s]
Train single mode Batch:  38%|███▊      | 118/313 [00:02<00:03, 54.13it/s]
Train single mode Batch:  40%|███▉      | 124/313 [00:02<00:03, 52.65it/s]
Train single mode Batch:  42%|████▏     | 131/313 [00:02<00:03, 55.01it/s]
Train single mode Batch:  44%|████▍     | 138/313 [00:02<00:03, 56.64it/s]
Train single mode Batch:  46%|████▋     | 145/313 [00:03<00:02, 57.77it/s]
Train single mode Batch:  48%|████▊     | 151/313 [00:03<00:02, 57.33it/s]
Train single mode Batch:  50%|█████     | 157/313 [00:03<00:02, 54.55it/s]
Train single mode Batch:  52%|█████▏    | 164/313 [00:03<00:02, 56.09it/s]
Train single mode Batch:  55%|█████▍    | 171/313 [00:03<00:02, 57.46it/s]
Train single mode Batch:  57%|█████▋    | 177/313 [00:03<00:02, 57.46it/s]
Train single mode Batch:  58%|█████▊    | 183/313 [00:03<00:02, 58.04it/s]
Train single mode Batch:  61%|██████    | 190/313 [00:03<00:02, 58.95it/s]
Train single mode Batch:  63%|██████▎   | 196/313 [00:03<00:02, 57.07it/s]
Train single mode Batch:  65%|██████▍   | 202/313 [00:04<00:01, 57.59it/s]
Train single mode Batch:  66%|██████▋   | 208/313 [00:04<00:01, 58.16it/s]
Train single mode Batch:  68%|██████▊   | 214/313 [00:04<00:01, 57.58it/s]
Train single mode Batch:  70%|███████   | 220/313 [00:04<00:01, 53.29it/s]
Train single mode Batch:  73%|███████▎  | 227/313 [00:04<00:01, 55.99it/s]
Train single mode Batch:  75%|███████▍  | 234/313 [00:04<00:01, 58.54it/s]
Train single mode Batch:  77%|███████▋  | 240/313 [00:04<00:01, 57.59it/s]
Train single mode Batch:  79%|███████▊  | 246/313 [00:04<00:01, 57.74it/s]
Train single mode Batch:  81%|████████  | 252/313 [00:04<00:01, 54.71it/s]
Train single mode Batch:  82%|████████▏ | 258/313 [00:05<00:01, 53.98it/s]
Train single mode Batch:  84%|████████▍ | 264/313 [00:05<00:00, 54.81it/s]
Train single mode Batch:  87%|████████▋ | 271/313 [00:05<00:00, 56.99it/s]
Train single mode Batch:  89%|████████▉ | 278/313 [00:05<00:00, 58.43it/s]
Train single mode Batch:  91%|█████████ | 284/313 [00:05<00:00, 55.41it/s]
Train single mode Batch:  93%|█████████▎| 290/313 [00:05<00:00, 55.55it/s]
Train single mode Batch:  95%|█████████▍| 297/313 [00:05<00:00, 57.05it/s]
Train single mode Batch:  97%|█████████▋| 303/313 [00:05<00:00, 56.69it/s]
Train single mode Batch:  99%|█████████▊| 309/313 [00:05<00:00, 55.66it/s]
Train single mode Epoch: 100%|██████████| 1/1 [00:06<00:00,  6.13s/it]
The task 0 result is following:
The task 0 result is following:
The test shape is (107859, 40).
Test Accuracy: 0.24355872018097702, 0.9692702973326287
Test Precision: 0.3498194302741745
Test Recall: 0.4524480284861497


======================== Task 1 ========================
Train single mode Epoch:   0%|          | 0/1 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 0/313 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 1/313 [00:00<03:49,  1.36it/s]
Train single mode Batch:   3%|▎         | 10/313 [00:00<02:36,  1.93it/s]
Train single mode Batch:   7%|▋         | 23/313 [00:00<01:45,  2.74it/s]
Train single mode Batch:  12%|█▏        | 37/313 [00:01<01:11,  3.88it/s]
Train single mode Batch:  16%|█▋        | 51/313 [00:01<00:47,  5.48it/s]
Train single mode Batch:  20%|█▉        | 62/313 [00:01<00:32,  7.67it/s]
Train single mode Batch:  23%|██▎       | 73/313 [00:01<00:22, 10.63it/s]
Train single mode Batch:  27%|██▋       | 85/313 [00:01<00:15, 14.61it/s]
Train single mode Batch:  31%|███       | 97/313 [00:01<00:10, 19.80it/s]
Train single mode Batch:  35%|███▌      | 110/313 [00:01<00:07, 26.47it/s]
Train single mode Batch:  39%|███▉      | 122/313 [00:01<00:05, 34.35it/s]
Train single mode Batch:  43%|████▎     | 134/313 [00:01<00:04, 43.42it/s]
Train single mode Batch:  47%|████▋     | 146/313 [00:01<00:03, 53.55it/s]
Train single mode Batch:  50%|█████     | 158/313 [00:02<00:02, 63.72it/s]
Train single mode Batch:  55%|█████▍    | 171/313 [00:02<00:01, 74.39it/s]
Train single mode Batch:  59%|█████▉    | 184/313 [00:02<00:01, 84.97it/s]
Train single mode Batch:  63%|██████▎   | 196/313 [00:02<00:01, 91.67it/s]
Train single mode Batch:  66%|██████▋   | 208/313 [00:02<00:01, 97.44it/s]
Train single mode Batch:  71%|███████   | 221/313 [00:02<00:00, 103.15it/s]
Train single mode Batch:  74%|███████▍  | 233/313 [00:02<00:00, 105.12it/s]
Train single mode Batch:  79%|███████▊  | 246/313 [00:02<00:00, 109.33it/s]
Train single mode Batch:  82%|████████▏ | 258/313 [00:02<00:00, 111.84it/s]
Train single mode Batch:  87%|████████▋ | 271/313 [00:03<00:00, 114.57it/s]
Train single mode Batch:  90%|█████████ | 283/313 [00:03<00:00, 115.45it/s]
Train single mode Batch:  94%|█████████▍| 295/313 [00:03<00:00, 116.10it/s]
Train single mode Batch:  98%|█████████▊| 307/313 [00:03<00:00, 116.41it/s]
Train single mode Epoch: 100%|██████████| 1/1 [00:03<00:00,  3.52s/it]
Joint train passed.
The task 0 result is following:
The test shape is (107859, 40).
Test Accuracy: 0.3382749700998526, 0.9742390528375008
Test Precision: 0.410636622033492
Test Recall: 0.3767398020631513

The task 1 result is following:
The test shape is (107859, 12).
Test Accuracy: 0.583585977989783, 0.9577959805548601
Test Precision: 0.32252849087109114
Test Recall: 0.44665920323294106

Train single mode Epoch:   0%|          | 0/1 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 0/625 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 1/625 [00:00<08:32,  1.22it/s]
Train single mode Batch:   1%|▏         | 8/625 [00:00<05:58,  1.72it/s]
Train single mode Batch:   2%|▏         | 15/625 [00:01<04:10,  2.43it/s]
Train single mode Batch:   4%|▎         | 22/625 [00:01<02:56,  3.42it/s]
Train single mode Batch:   5%|▍         | 30/625 [00:01<02:04,  4.79it/s]
Train single mode Batch:   6%|▌         | 36/625 [00:01<01:29,  6.61it/s]
Train single mode Batch:   7%|▋         | 43/625 [00:01<01:04,  9.02it/s]
Train single mode Batch:   8%|▊         | 51/625 [00:01<00:47, 12.21it/s]
Train single mode Batch:   9%|▉         | 58/625 [00:01<00:35, 16.03it/s]
Train single mode Batch:  10%|█         | 64/625 [00:01<00:27, 20.54it/s]
Train single mode Batch:  11%|█         | 70/625 [00:01<00:22, 24.94it/s]
Train single mode Batch:  12%|█▏        | 76/625 [00:02<00:18, 29.94it/s]
Train single mode Batch:  13%|█▎        | 83/625 [00:02<00:15, 35.83it/s]
Train single mode Batch:  14%|█▍        | 90/625 [00:02<00:13, 40.82it/s]
Train single mode Batch:  15%|█▌        | 96/625 [00:02<00:12, 43.41it/s]
Train single mode Batch:  17%|█▋        | 104/625 [00:02<00:10, 49.47it/s]
Train single mode Batch:  18%|█▊        | 111/625 [00:02<00:09, 51.82it/s]
Train single mode Batch:  19%|█▉        | 118/625 [00:02<00:09, 55.07it/s]
Train single mode Batch:  20%|██        | 125/625 [00:02<00:08, 57.35it/s]
Train single mode Batch:  21%|██        | 132/625 [00:02<00:08, 56.02it/s]
Train single mode Batch:  22%|██▏       | 138/625 [00:03<00:08, 56.77it/s]
Train single mode Batch:  23%|██▎       | 144/625 [00:03<00:08, 55.88it/s]
Train single mode Batch:  24%|██▍       | 150/625 [00:03<00:08, 55.11it/s]
Train single mode Batch:  25%|██▌       | 157/625 [00:03<00:08, 57.93it/s]
Train single mode Batch:  26%|██▋       | 165/625 [00:03<00:07, 61.59it/s]
Train single mode Batch:  28%|██▊       | 172/625 [00:03<00:07, 62.70it/s]
Train single mode Batch:  29%|██▊       | 179/625 [00:03<00:07, 62.87it/s]
Train single mode Batch:  30%|██▉       | 186/625 [00:03<00:06, 63.10it/s]
Train single mode Batch:  31%|███       | 193/625 [00:03<00:06, 62.38it/s]
Train single mode Batch:  32%|███▏      | 200/625 [00:04<00:06, 61.74it/s]
Train single mode Batch:  33%|███▎      | 207/625 [00:04<00:07, 58.56it/s]
Train single mode Batch:  34%|███▍      | 214/625 [00:04<00:06, 61.24it/s]
Train single mode Batch:  35%|███▌      | 221/625 [00:04<00:06, 62.80it/s]
Train single mode Batch:  37%|███▋      | 229/625 [00:04<00:06, 64.17it/s]
Train single mode Batch:  38%|███▊      | 236/625 [00:04<00:06, 59.73it/s]
Train single mode Batch:  39%|███▉      | 244/625 [00:04<00:06, 62.82it/s]
Train single mode Batch:  40%|████      | 251/625 [00:04<00:05, 64.70it/s]
Train single mode Batch:  41%|████▏     | 259/625 [00:05<00:05, 66.82it/s]
Train single mode Batch:  43%|████▎     | 266/625 [00:05<00:05, 62.47it/s]
Train single mode Batch:  44%|████▎     | 273/625 [00:05<00:05, 61.98it/s]
Train single mode Batch:  45%|████▍     | 280/625 [00:05<00:05, 58.54it/s]
Train single mode Batch:  46%|████▌     | 286/625 [00:05<00:05, 57.17it/s]
Train single mode Batch:  47%|████▋     | 294/625 [00:05<00:05, 60.15it/s]
Train single mode Batch:  48%|████▊     | 301/625 [00:05<00:05, 58.99it/s]
Train single mode Batch:  49%|████▉     | 309/625 [00:05<00:04, 63.79it/s]
Train single mode Batch:  51%|█████     | 317/625 [00:05<00:04, 66.73it/s]
Train single mode Batch:  52%|█████▏    | 324/625 [00:06<00:04, 66.22it/s]
Train single mode Batch:  53%|█████▎    | 331/625 [00:06<00:04, 65.93it/s]
Train single mode Batch:  54%|█████▍    | 339/625 [00:06<00:04, 67.99it/s]
Train single mode Batch:  55%|█████▌    | 346/625 [00:06<00:04, 67.68it/s]
Train single mode Batch:  56%|█████▋    | 353/625 [00:06<00:04, 64.55it/s]
Train single mode Batch:  58%|█████▊    | 360/625 [00:06<00:04, 63.13it/s]
Train single mode Batch:  59%|█████▊    | 367/625 [00:06<00:04, 63.48it/s]
Train single mode Batch:  60%|█████▉    | 374/625 [00:06<00:03, 64.50it/s]
Train single mode Batch:  61%|██████    | 381/625 [00:06<00:03, 64.09it/s]
Train single mode Batch:  62%|██████▏   | 388/625 [00:07<00:03, 60.61it/s]
Train single mode Batch:  63%|██████▎   | 395/625 [00:07<00:03, 59.29it/s]
Train single mode Batch:  64%|██████▍   | 401/625 [00:07<00:03, 57.20it/s]
Train single mode Batch:  65%|██████▌   | 407/625 [00:07<00:03, 55.96it/s]
Train single mode Batch:  66%|██████▌   | 414/625 [00:07<00:03, 58.21it/s]
Train single mode Batch:  67%|██████▋   | 420/625 [00:07<00:03, 56.84it/s]
Train single mode Batch:  68%|██████▊   | 427/625 [00:07<00:03, 60.21it/s]
Train single mode Batch:  69%|██████▉   | 434/625 [00:07<00:03, 58.11it/s]
Train single mode Batch:  71%|███████   | 441/625 [00:07<00:03, 59.54it/s]
Train single mode Batch:  72%|███████▏  | 448/625 [00:08<00:02, 59.97it/s]
Train single mode Batch:  73%|███████▎  | 455/625 [00:08<00:02, 60.19it/s]
Train single mode Batch:  74%|███████▍  | 462/625 [00:08<00:02, 58.20it/s]
Train single mode Batch:  75%|███████▍  | 468/625 [00:08<00:02, 57.65it/s]
Train single mode Batch:  76%|███████▌  | 475/625 [00:08<00:02, 59.36it/s]
Train single mode Batch:  77%|███████▋  | 482/625 [00:08<00:02, 59.79it/s]
Train single mode Batch:  78%|███████▊  | 489/625 [00:08<00:02, 61.57it/s]
Train single mode Batch:  79%|███████▉  | 496/625 [00:08<00:02, 62.47it/s]
Train single mode Batch:  81%|████████  | 504/625 [00:08<00:01, 65.99it/s]
Train single mode Batch:  82%|████████▏ | 511/625 [00:09<00:01, 64.92it/s]
Train single mode Batch:  83%|████████▎ | 518/625 [00:09<00:01, 63.99it/s]
Train single mode Batch:  84%|████████▍ | 526/625 [00:09<00:01, 68.04it/s]
Train single mode Batch:  86%|████████▌ | 535/625 [00:09<00:01, 72.64it/s]
Train single mode Batch:  87%|████████▋ | 543/625 [00:09<00:01, 70.81it/s]
Train single mode Batch:  88%|████████▊ | 551/625 [00:09<00:01, 68.24it/s]
Train single mode Batch:  89%|████████▉ | 558/625 [00:09<00:01, 66.33it/s]
Train single mode Batch:  90%|█████████ | 565/625 [00:09<00:00, 65.79it/s]
Train single mode Batch:  92%|█████████▏| 572/625 [00:10<00:00, 61.67it/s]
Train single mode Batch:  93%|█████████▎| 579/625 [00:10<00:00, 63.57it/s]
Train single mode Batch:  94%|█████████▍| 586/625 [00:10<00:00, 61.25it/s]
Train single mode Batch:  95%|█████████▍| 593/625 [00:10<00:00, 61.43it/s]
Train single mode Batch:  96%|█████████▌| 601/625 [00:10<00:00, 64.96it/s]
Train single mode Batch:  97%|█████████▋| 608/625 [00:10<00:00, 61.64it/s]
Train single mode Batch:  98%|█████████▊| 615/625 [00:10<00:00, 61.42it/s]
Train single mode Batch: 100%|█████████▉| 622/625 [00:10<00:00, 60.78it/s]
Train single mode Epoch: 100%|██████████| 1/1 [00:11<00:00, 11.00s/it]
Train single mode Epoch:   0%|          | 0/1 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 0/313 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 1/313 [00:00<04:11,  1.24it/s]
Train single mode Batch:   2%|▏         | 5/313 [00:00<02:56,  1.75it/s]
Train single mode Batch:   2%|▏         | 7/313 [00:01<02:07,  2.40it/s]
Train single mode Batch:   4%|▎         | 11/313 [00:01<01:30,  3.34it/s]
Train single mode Batch:   5%|▌         | 16/313 [00:01<01:04,  4.62it/s]
Train single mode Batch:   7%|▋         | 21/313 [00:01<00:46,  6.32it/s]
Train single mode Batch:   8%|▊         | 25/313 [00:01<00:34,  8.46it/s]
Train single mode Batch:  10%|▉         | 30/313 [00:01<00:25, 11.15it/s]
Train single mode Batch:  11%|█         | 35/313 [00:01<00:19, 14.32it/s]
Train single mode Batch:  13%|█▎        | 40/313 [00:01<00:15, 17.92it/s]
Train single mode Batch:  14%|█▍        | 45/313 [00:01<00:12, 21.94it/s]
Train single mode Batch:  16%|█▌        | 50/313 [00:02<00:10, 25.62it/s]
Train single mode Batch:  18%|█▊        | 55/313 [00:02<00:08, 28.94it/s]
Train single mode Batch:  19%|█▉        | 60/313 [00:02<00:08, 31.17it/s]
Train single mode Batch:  21%|██        | 65/313 [00:02<00:07, 31.90it/s]
Train single mode Batch:  22%|██▏       | 69/313 [00:02<00:07, 33.06it/s]
Train single mode Batch:  24%|██▎       | 74/313 [00:02<00:06, 34.82it/s]
Train single mode Batch:  25%|██▍       | 78/313 [00:02<00:06, 34.99it/s]
Train single mode Batch:  26%|██▌       | 82/313 [00:02<00:06, 34.62it/s]
Train single mode Batch:  27%|██▋       | 86/313 [00:02<00:06, 35.77it/s]
Train single mode Batch:  29%|██▉       | 91/313 [00:03<00:05, 37.60it/s]
Train single mode Batch:  31%|███       | 96/313 [00:03<00:05, 39.15it/s]
Train single mode Batch:  32%|███▏      | 101/313 [00:03<00:05, 39.61it/s]
Train single mode Batch:  34%|███▍      | 106/313 [00:03<00:05, 38.83it/s]
Train single mode Batch:  35%|███▌      | 110/313 [00:03<00:05, 38.17it/s]
Train single mode Batch:  37%|███▋      | 115/313 [00:03<00:04, 40.11it/s]
Train single mode Batch:  38%|███▊      | 120/313 [00:03<00:04, 38.95it/s]
Train single mode Batch:  40%|███▉      | 125/313 [00:03<00:04, 40.31it/s]
Train single mode Batch:  42%|████▏     | 130/313 [00:04<00:04, 38.90it/s]
Train single mode Batch:  43%|████▎     | 135/313 [00:04<00:04, 40.12it/s]
Train single mode Batch:  45%|████▍     | 140/313 [00:04<00:04, 40.83it/s]
Train single mode Batch:  46%|████▋     | 145/313 [00:04<00:04, 41.01it/s]
Train single mode Batch:  48%|████▊     | 150/313 [00:04<00:04, 39.97it/s]
Train single mode Batch:  50%|████▉     | 155/313 [00:04<00:03, 40.27it/s]
Train single mode Batch:  51%|█████     | 160/313 [00:04<00:03, 41.61it/s]
Train single mode Batch:  53%|█████▎    | 165/313 [00:04<00:03, 43.00it/s]
Train single mode Batch:  54%|█████▍    | 170/313 [00:05<00:03, 43.46it/s]
Train single mode Batch:  56%|█████▌    | 175/313 [00:05<00:03, 44.38it/s]
Train single mode Batch:  58%|█████▊    | 180/313 [00:05<00:03, 42.30it/s]
Train single mode Batch:  59%|█████▉    | 185/313 [00:05<00:03, 39.27it/s]
Train single mode Batch:  60%|██████    | 189/313 [00:05<00:03, 38.56it/s]
Train single mode Batch:  62%|██████▏   | 193/313 [00:05<00:03, 38.75it/s]
Train single mode Batch:  63%|██████▎   | 198/313 [00:05<00:02, 39.05it/s]
Train single mode Batch:  65%|██████▍   | 202/313 [00:05<00:02, 38.56it/s]
Train single mode Batch:  66%|██████▌   | 206/313 [00:05<00:02, 37.53it/s]
Train single mode Batch:  67%|██████▋   | 210/313 [00:06<00:02, 37.32it/s]
Train single mode Batch:  69%|██████▊   | 215/313 [00:06<00:02, 38.48it/s]
Train single mode Batch:  70%|███████   | 220/313 [00:06<00:02, 39.57it/s]
Train single mode Batch:  72%|███████▏  | 224/313 [00:06<00:02, 38.31it/s]
Train single mode Batch:  73%|███████▎  | 229/313 [00:06<00:02, 39.63it/s]
Train single mode Batch:  74%|███████▍  | 233/313 [00:06<00:02, 39.12it/s]
Train single mode Batch:  76%|███████▌  | 237/313 [00:06<00:01, 38.83it/s]
Train single mode Batch:  77%|███████▋  | 241/313 [00:06<00:01, 39.16it/s]
Train single mode Batch:  78%|███████▊  | 245/313 [00:06<00:01, 38.86it/s]
Train single mode Batch:  80%|███████▉  | 250/313 [00:07<00:01, 41.57it/s]
Train single mode Batch:  81%|████████▏ | 255/313 [00:07<00:01, 43.46it/s]
Train single mode Batch:  83%|████████▎ | 260/313 [00:07<00:01, 42.10it/s]
Train single mode Batch:  85%|████████▍ | 265/313 [00:07<00:01, 42.59it/s]
Train single mode Batch:  86%|████████▋ | 270/313 [00:07<00:01, 41.68it/s]
Train single mode Batch:  88%|████████▊ | 275/313 [00:07<00:00, 42.96it/s]
Train single mode Batch:  89%|████████▉ | 280/313 [00:07<00:00, 43.57it/s]
Train single mode Batch:  91%|█████████ | 285/313 [00:07<00:00, 44.18it/s]
Train single mode Batch:  93%|█████████▎| 290/313 [00:07<00:00, 45.02it/s]
Train single mode Batch:  94%|█████████▍| 295/313 [00:08<00:00, 45.44it/s]
Train single mode Batch:  96%|█████████▌| 300/313 [00:08<00:00, 45.47it/s]
Train single mode Batch:  97%|█████████▋| 305/313 [00:08<00:00, 45.05it/s]
Train single mode Batch:  99%|█████████▉| 310/313 [00:08<00:00, 44.65it/s]
Train single mode Epoch: 100%|██████████| 1/1 [00:08<00:00,  8.63s/it]
Student train teacher passed.
Train single mode Epoch:   0%|          | 0/1 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 0/313 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 1/313 [00:00<03:57,  1.31it/s]
Train single mode Batch:   4%|▎         | 11/313 [00:00<02:41,  1.86it/s]
Train single mode Batch:   7%|▋         | 22/313 [00:00<01:50,  2.64it/s]
Train single mode Batch:  10%|▉         | 30/313 [00:01<01:16,  3.72it/s]
Train single mode Batch:  13%|█▎        | 41/313 [00:01<00:51,  5.24it/s]
Train single mode Batch:  17%|█▋        | 52/313 [00:01<00:35,  7.32it/s]
Train single mode Batch:  19%|█▉        | 61/313 [00:01<00:25, 10.07it/s]
Train single mode Batch:  23%|██▎       | 71/313 [00:01<00:17, 13.78it/s]
Train single mode Batch:  26%|██▌       | 81/313 [00:01<00:12, 18.46it/s]
Train single mode Batch:  29%|██▉       | 90/313 [00:01<00:09, 24.03it/s]
Train single mode Batch:  32%|███▏      | 100/313 [00:01<00:06, 31.04it/s]
Train single mode Batch:  36%|███▌      | 112/313 [00:01<00:05, 39.76it/s]
Train single mode Batch:  39%|███▉      | 122/313 [00:02<00:04, 47.51it/s]
Train single mode Batch:  42%|████▏     | 132/313 [00:02<00:03, 55.35it/s]
Train single mode Batch:  46%|████▌     | 144/313 [00:02<00:02, 65.66it/s]
Train single mode Batch:  50%|████▉     | 155/313 [00:02<00:02, 74.22it/s]
Train single mode Batch:  53%|█████▎    | 167/313 [00:02<00:01, 82.74it/s]
Train single mode Batch:  57%|█████▋    | 178/313 [00:02<00:01, 88.29it/s]
Train single mode Batch:  60%|██████    | 189/313 [00:02<00:01, 85.89it/s]
Train single mode Batch:  64%|██████▎   | 199/313 [00:02<00:01, 88.82it/s]
Train single mode Batch:  68%|██████▊   | 212/313 [00:02<00:01, 96.94it/s]
Train single mode Batch:  71%|███████   | 223/313 [00:03<00:00, 97.05it/s]
Train single mode Batch:  75%|███████▍  | 234/313 [00:03<00:00, 98.90it/s]
Train single mode Batch:  78%|███████▊  | 245/313 [00:03<00:00, 98.79it/s]
Train single mode Batch:  82%|████████▏ | 258/313 [00:03<00:00, 104.56it/s]
Train single mode Batch:  87%|████████▋ | 271/313 [00:03<00:00, 110.16it/s]
Train single mode Batch:  90%|█████████ | 283/313 [00:03<00:00, 108.43it/s]
Train single mode Batch:  94%|█████████▍| 295/313 [00:03<00:00, 105.53it/s]
Train single mode Batch:  98%|█████████▊| 308/313 [00:03<00:00, 109.73it/s]
Train single mode Epoch: 100%|██████████| 1/1 [00:03<00:00,  3.97s/it]
Train single mode Epoch:   0%|          | 0/1 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 0/313 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 1/313 [00:00<03:56,  1.32it/s]
Train single mode Batch:   5%|▍         | 15/313 [00:00<02:38,  1.88it/s]
Train single mode Batch:  10%|▉         | 30/313 [00:00<01:46,  2.67it/s]
Train single mode Batch:  17%|█▋        | 52/313 [00:01<01:08,  3.79it/s]
Train single mode Batch:  21%|██        | 66/313 [00:01<00:46,  5.35it/s]
Train single mode Batch:  25%|██▌       | 79/313 [00:01<00:31,  7.51it/s]
Train single mode Batch:  30%|███       | 94/313 [00:01<00:20, 10.49it/s]
Train single mode Batch:  34%|███▍      | 107/313 [00:01<00:14, 14.47it/s]
Train single mode Batch:  39%|███▊      | 121/313 [00:01<00:09, 19.79it/s]
Train single mode Batch:  45%|████▌     | 141/313 [00:01<00:06, 27.10it/s]
Train single mode Batch:  50%|█████     | 158/313 [00:01<00:04, 36.16it/s]
Train single mode Batch:  56%|█████▌    | 174/313 [00:01<00:03, 45.93it/s]
Train single mode Batch:  60%|██████    | 189/313 [00:02<00:02, 57.41it/s]
Train single mode Batch:  65%|██████▌   | 204/313 [00:02<00:01, 69.87it/s]
Train single mode Batch:  70%|███████   | 220/313 [00:02<00:01, 83.88it/s]
Train single mode Batch:  75%|███████▌  | 236/313 [00:02<00:00, 97.44it/s]
Train single mode Batch:  81%|████████  | 252/313 [00:02<00:00, 107.62it/s]
Train single mode Batch:  85%|████████▌ | 267/313 [00:02<00:00, 115.76it/s]
Train single mode Batch:  91%|█████████ | 284/313 [00:02<00:00, 126.66it/s]
Train single mode Batch:  96%|█████████▌| 300/313 [00:02<00:00, 129.69it/s]
Train single mode Epoch: 100%|██████████| 1/1 [00:02<00:00,  2.99s/it]
Train single mode Epoch:   0%|          | 0/1 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 0/313 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 1/313 [00:00<03:58,  1.31it/s]
Train single mode Batch:   4%|▍         | 13/313 [00:00<02:41,  1.86it/s]
Train single mode Batch:   9%|▉         | 29/313 [00:00<01:47,  2.64it/s]
Train single mode Batch:  15%|█▌        | 48/313 [00:01<01:10,  3.75it/s]
Train single mode Batch:  21%|██▏       | 67/313 [00:01<00:46,  5.31it/s]
Train single mode Batch:  26%|██▌       | 82/313 [00:01<00:30,  7.47it/s]
Train single mode Batch:  32%|███▏      | 100/313 [00:01<00:20, 10.48it/s]
Train single mode Batch:  38%|███▊      | 119/313 [00:01<00:13, 14.61it/s]
Train single mode Batch:  43%|████▎     | 135/313 [00:01<00:08, 20.07it/s]
Train single mode Batch:  48%|████▊     | 151/313 [00:01<00:05, 27.13it/s]
Train single mode Batch:  54%|█████▍    | 169/313 [00:01<00:03, 36.39it/s]
Train single mode Batch:  60%|██████    | 189/313 [00:01<00:02, 47.98it/s]
Train single mode Batch:  66%|██████▌   | 206/313 [00:02<00:01, 59.72it/s]
Train single mode Batch:  71%|███████   | 223/313 [00:02<00:01, 72.76it/s]
Train single mode Batch:  76%|███████▋  | 239/313 [00:02<00:00, 85.42it/s]
Train single mode Batch:  82%|████████▏ | 256/313 [00:02<00:00, 99.77it/s]
Train single mode Batch:  88%|████████▊ | 276/313 [00:02<00:00, 116.64it/s]
Train single mode Batch:  94%|█████████▍| 295/313 [00:02<00:00, 130.76it/s]
Train single mode Batch: 100%|██████████| 313/313 [00:02<00:00, 137.01it/s]
Train single mode Epoch: 100%|██████████| 1/1 [00:02<00:00,  2.81s/it]
Teacher train student passed.

======================== Task 2 ========================
Train single mode Epoch:   0%|          | 0/1 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 0/313 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 1/313 [00:00<04:03,  1.28it/s]
Train single mode Batch:   4%|▎         | 11/313 [00:00<02:45,  1.82it/s]
Train single mode Batch:   8%|▊         | 24/313 [00:00<01:51,  2.59it/s]
Train single mode Batch:  12%|█▏        | 37/313 [00:01<01:15,  3.66it/s]
Train single mode Batch:  16%|█▋        | 51/313 [00:01<00:50,  5.17it/s]
Train single mode Batch:  20%|██        | 64/313 [00:01<00:34,  7.25it/s]
Train single mode Batch:  26%|██▌       | 80/313 [00:01<00:22, 10.15it/s]
Train single mode Batch:  29%|██▉       | 92/313 [00:01<00:15, 13.96it/s]
Train single mode Batch:  33%|███▎      | 104/313 [00:01<00:11, 18.96it/s]
Train single mode Batch:  37%|███▋      | 116/313 [00:01<00:07, 25.24it/s]
Train single mode Batch:  41%|████      | 128/313 [00:01<00:05, 32.87it/s]
Train single mode Batch:  45%|████▍     | 140/313 [00:01<00:04, 41.62it/s]
Train single mode Batch:  49%|████▊     | 152/313 [00:02<00:03, 51.67it/s]
Train single mode Batch:  52%|█████▏    | 164/313 [00:02<00:02, 61.64it/s]
Train single mode Batch:  56%|█████▌    | 176/313 [00:02<00:01, 70.97it/s]
Train single mode Batch:  60%|██████    | 188/313 [00:02<00:01, 80.37it/s]
Train single mode Batch:  64%|██████▍   | 200/313 [00:02<00:01, 88.16it/s]
Train single mode Batch:  68%|██████▊   | 212/313 [00:02<00:01, 94.48it/s]
Train single mode Batch:  72%|███████▏  | 224/313 [00:02<00:00, 98.55it/s]
Train single mode Batch:  75%|███████▌  | 236/313 [00:02<00:00, 103.34it/s]
Train single mode Batch:  79%|███████▉  | 248/313 [00:02<00:00, 104.92it/s]
Train single mode Batch:  83%|████████▎ | 260/313 [00:02<00:00, 108.37it/s]
Train single mode Batch:  87%|████████▋ | 272/313 [00:03<00:00, 109.01it/s]
Train single mode Batch:  91%|█████████ | 284/313 [00:03<00:00, 111.53it/s]
Train single mode Batch:  95%|█████████▍| 297/313 [00:03<00:00, 114.99it/s]
Train single mode Batch:  99%|█████████▊| 309/313 [00:03<00:00, 115.44it/s]
Train single mode Epoch: 100%|██████████| 1/1 [00:03<00:00,  3.58s/it]
Joint train passed.
The task 0 result is following:
The test shape is (107859, 40).
Test Accuracy: 0.2535810641671071, 0.9694299965695955
Test Precision: 0.34466338399569896
Test Recall: 0.4229774310101063

The task 1 result is following:
The test shape is (107859, 12).
Test Accuracy: 0.664756765777543, 0.9669398628456287
Test Precision: 0.3920909886264217
Test Recall: 0.3059279687627993

The task 2 result is following:
The test shape is (107859, 12).
Test Accuracy: 0.8325962599319482, 0.9843368039137516
Test Precision: 0.2803513135395616
Test Recall: 0.24669995212365775

Train single mode Epoch:   0%|          | 0/1 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 0/625 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 1/625 [00:00<08:22,  1.24it/s]
Train single mode Batch:   1%|          | 7/625 [00:00<05:52,  1.75it/s]
Train single mode Batch:   2%|▏         | 13/625 [00:01<04:07,  2.47it/s]
Train single mode Batch:   3%|▎         | 20/625 [00:01<02:54,  3.47it/s]
Train single mode Batch:   4%|▍         | 27/625 [00:01<02:03,  4.85it/s]
Train single mode Batch:   5%|▌         | 34/625 [00:01<01:27,  6.72it/s]
Train single mode Batch:   6%|▋         | 40/625 [00:01<01:04,  9.14it/s]
Train single mode Batch:   7%|▋         | 46/625 [00:01<00:47, 12.22it/s]
Train single mode Batch:   8%|▊         | 53/625 [00:01<00:35, 16.11it/s]
Train single mode Batch:   9%|▉         | 59/625 [00:01<00:27, 20.47it/s]
Train single mode Batch:  11%|█         | 66/625 [00:01<00:21, 25.63it/s]
Train single mode Batch:  12%|█▏        | 73/625 [00:02<00:17, 31.38it/s]
Train single mode Batch:  13%|█▎        | 80/625 [00:02<00:14, 37.07it/s]
Train single mode Batch:  14%|█▍        | 89/625 [00:02<00:12, 44.08it/s]
Train single mode Batch:  15%|█▌        | 96/625 [00:02<00:10, 48.53it/s]
Train single mode Batch:  16%|█▋        | 103/625 [00:02<00:09, 52.42it/s]
Train single mode Batch:  18%|█▊        | 110/625 [00:02<00:09, 51.79it/s]
Train single mode Batch:  19%|█▊        | 117/625 [00:02<00:09, 53.75it/s]
Train single mode Batch:  20%|█▉        | 124/625 [00:02<00:09, 53.78it/s]
Train single mode Batch:  21%|██        | 131/625 [00:02<00:08, 57.41it/s]
Train single mode Batch:  22%|██▏       | 138/625 [00:03<00:08, 59.48it/s]
Train single mode Batch:  23%|██▎       | 145/625 [00:03<00:08, 58.87it/s]
Train single mode Batch:  24%|██▍       | 153/625 [00:03<00:07, 63.23it/s]
Train single mode Batch:  26%|██▌       | 160/625 [00:03<00:07, 63.30it/s]
Train single mode Batch:  27%|██▋       | 167/625 [00:03<00:07, 63.54it/s]
Train single mode Batch:  28%|██▊       | 175/625 [00:03<00:06, 65.17it/s]
Train single mode Batch:  29%|██▉       | 182/625 [00:03<00:07, 60.59it/s]
Train single mode Batch:  30%|███       | 190/625 [00:03<00:06, 64.12it/s]
Train single mode Batch:  32%|███▏      | 197/625 [00:03<00:06, 65.74it/s]
Train single mode Batch:  33%|███▎      | 204/625 [00:04<00:06, 64.14it/s]
Train single mode Batch:  34%|███▍      | 211/625 [00:04<00:06, 62.10it/s]
Train single mode Batch:  35%|███▍      | 218/625 [00:04<00:06, 60.32it/s]
Train single mode Batch:  36%|███▌      | 225/625 [00:04<00:06, 62.56it/s]
Train single mode Batch:  37%|███▋      | 234/625 [00:04<00:05, 67.93it/s]
Train single mode Batch:  39%|███▊      | 241/625 [00:04<00:05, 66.38it/s]
Train single mode Batch:  40%|███▉      | 249/625 [00:04<00:05, 69.60it/s]
Train single mode Batch:  41%|████      | 257/625 [00:04<00:05, 65.87it/s]
Train single mode Batch:  42%|████▏     | 264/625 [00:04<00:05, 66.32it/s]
Train single mode Batch:  43%|████▎     | 271/625 [00:05<00:05, 63.51it/s]
Train single mode Batch:  44%|████▍     | 278/625 [00:05<00:05, 61.59it/s]
Train single mode Batch:  46%|████▌     | 285/625 [00:05<00:05, 59.42it/s]
Train single mode Batch:  47%|████▋     | 292/625 [00:05<00:05, 60.81it/s]
Train single mode Batch:  48%|████▊     | 299/625 [00:05<00:05, 60.95it/s]
Train single mode Batch:  49%|████▉     | 307/625 [00:05<00:04, 64.98it/s]
Train single mode Batch:  50%|█████     | 315/625 [00:05<00:04, 67.39it/s]
Train single mode Batch:  52%|█████▏    | 322/625 [00:05<00:04, 67.57it/s]
Train single mode Batch:  53%|█████▎    | 329/625 [00:06<00:04, 65.02it/s]
Train single mode Batch:  54%|█████▍    | 336/625 [00:06<00:04, 65.91it/s]
Train single mode Batch:  55%|█████▌    | 344/625 [00:06<00:04, 68.37it/s]
Train single mode Batch:  56%|█████▋    | 352/625 [00:06<00:03, 69.78it/s]
Train single mode Batch:  58%|█████▊    | 360/625 [00:06<00:03, 70.47it/s]
Train single mode Batch:  59%|█████▉    | 368/625 [00:06<00:03, 66.75it/s]
Train single mode Batch:  60%|██████    | 375/625 [00:06<00:03, 66.09it/s]
Train single mode Batch:  61%|██████    | 382/625 [00:06<00:03, 65.03it/s]
Train single mode Batch:  62%|██████▏   | 389/625 [00:06<00:03, 61.85it/s]
Train single mode Batch:  63%|██████▎   | 396/625 [00:07<00:03, 61.35it/s]
Train single mode Batch:  64%|██████▍   | 403/625 [00:07<00:03, 60.21it/s]
Train single mode Batch:  66%|██████▌   | 410/625 [00:07<00:03, 60.17it/s]
Train single mode Batch:  67%|██████▋   | 417/625 [00:07<00:03, 59.18it/s]
Train single mode Batch:  68%|██████▊   | 425/625 [00:07<00:03, 63.89it/s]
Train single mode Batch:  69%|██████▉   | 432/625 [00:07<00:03, 63.93it/s]
Train single mode Batch:  70%|███████   | 439/625 [00:07<00:03, 60.79it/s]
Train single mode Batch:  71%|███████▏  | 446/625 [00:07<00:02, 60.66it/s]
Train single mode Batch:  73%|███████▎  | 454/625 [00:07<00:02, 63.20it/s]
Train single mode Batch:  74%|███████▍  | 462/625 [00:08<00:02, 66.26it/s]
Train single mode Batch:  75%|███████▌  | 469/625 [00:08<00:02, 67.17it/s]
Train single mode Batch:  76%|███████▋  | 477/625 [00:08<00:02, 70.41it/s]
Train single mode Batch:  78%|███████▊  | 485/625 [00:08<00:01, 72.48it/s]
Train single mode Batch:  79%|███████▉  | 494/625 [00:08<00:01, 74.98it/s]
Train single mode Batch:  80%|████████  | 503/625 [00:08<00:01, 76.68it/s]
Train single mode Batch:  82%|████████▏ | 511/625 [00:08<00:01, 76.38it/s]
Train single mode Batch:  83%|████████▎ | 519/625 [00:08<00:01, 73.40it/s]
Train single mode Batch:  84%|████████▍ | 528/625 [00:08<00:01, 75.23it/s]
Train single mode Batch:  86%|████████▌ | 536/625 [00:09<00:01, 68.20it/s]
Train single mode Batch:  87%|████████▋ | 544/625 [00:09<00:01, 70.56it/s]
Train single mode Batch:  88%|████████▊ | 552/625 [00:09<00:01, 72.52it/s]
Train single mode Batch:  90%|████████▉ | 560/625 [00:09<00:00, 66.49it/s]
Train single mode Batch:  91%|█████████ | 568/625 [00:09<00:00, 68.19it/s]
Train single mode Batch:  92%|█████████▏| 576/625 [00:09<00:00, 71.12it/s]
Train single mode Batch:  94%|█████████▎| 585/625 [00:09<00:00, 73.86it/s]
Train single mode Batch:  95%|█████████▍| 593/625 [00:09<00:00, 70.00it/s]
Train single mode Batch:  96%|█████████▌| 601/625 [00:10<00:00, 68.46it/s]
Train single mode Batch:  97%|█████████▋| 608/625 [00:10<00:00, 65.08it/s]
Train single mode Batch:  98%|█████████▊| 615/625 [00:10<00:00, 66.42it/s]
Train single mode Batch: 100%|█████████▉| 623/625 [00:10<00:00, 69.75it/s]
Train single mode Epoch: 100%|██████████| 1/1 [00:10<00:00, 10.49s/it]
Train single mode Epoch:   0%|          | 0/1 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 0/313 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 1/313 [00:00<04:07,  1.26it/s]
Train single mode Batch:   2%|▏         | 6/313 [00:00<02:52,  1.78it/s]
Train single mode Batch:   3%|▎         | 8/313 [00:01<02:04,  2.45it/s]
Train single mode Batch:   4%|▍         | 13/313 [00:01<01:28,  3.41it/s]
Train single mode Batch:   6%|▌         | 18/313 [00:01<01:02,  4.70it/s]
Train single mode Batch:   7%|▋         | 23/313 [00:01<00:45,  6.39it/s]
Train single mode Batch:   9%|▊         | 27/313 [00:01<00:33,  8.50it/s]
Train single mode Batch:  10%|█         | 32/313 [00:01<00:24, 11.26it/s]
Train single mode Batch:  12%|█▏        | 37/313 [00:01<00:18, 14.57it/s]
Train single mode Batch:  13%|█▎        | 42/313 [00:01<00:15, 18.05it/s]
Train single mode Batch:  15%|█▌        | 47/313 [00:01<00:12, 21.17it/s]
Train single mode Batch:  16%|█▋        | 51/313 [00:02<00:10, 24.60it/s]
Train single mode Batch:  18%|█▊        | 55/313 [00:02<00:09, 26.55it/s]
Train single mode Batch:  19%|█▉        | 60/313 [00:02<00:08, 29.65it/s]
Train single mode Batch:  20%|██        | 64/313 [00:02<00:08, 30.94it/s]
Train single mode Batch:  22%|██▏       | 69/313 [00:02<00:07, 33.63it/s]
Train single mode Batch:  24%|██▎       | 74/313 [00:02<00:06, 36.03it/s]
Train single mode Batch:  25%|██▌       | 79/313 [00:02<00:06, 38.56it/s]
Train single mode Batch:  27%|██▋       | 84/313 [00:02<00:05, 39.80it/s]
Train single mode Batch:  28%|██▊       | 89/313 [00:03<00:05, 38.35it/s]
Train single mode Batch:  30%|███       | 94/313 [00:03<00:05, 39.31it/s]
Train single mode Batch:  32%|███▏      | 99/313 [00:03<00:05, 40.02it/s]
Train single mode Batch:  33%|███▎      | 104/313 [00:03<00:05, 41.29it/s]
Train single mode Batch:  35%|███▍      | 109/313 [00:03<00:05, 39.05it/s]
Train single mode Batch:  36%|███▋      | 114/313 [00:03<00:05, 38.85it/s]
Train single mode Batch:  38%|███▊      | 118/313 [00:03<00:04, 39.11it/s]
Train single mode Batch:  39%|███▉      | 123/313 [00:03<00:04, 40.75it/s]
Train single mode Batch:  41%|████      | 128/313 [00:03<00:04, 41.68it/s]
Train single mode Batch:  42%|████▏     | 133/313 [00:04<00:04, 39.62it/s]
Train single mode Batch:  44%|████▍     | 138/313 [00:04<00:04, 38.42it/s]
Train single mode Batch:  46%|████▌     | 143/313 [00:04<00:04, 40.14it/s]
Train single mode Batch:  47%|████▋     | 148/313 [00:04<00:04, 40.33it/s]
Train single mode Batch:  49%|████▉     | 153/313 [00:04<00:03, 40.48it/s]
Train single mode Batch:  50%|█████     | 158/313 [00:04<00:03, 41.62it/s]
Train single mode Batch:  52%|█████▏    | 163/313 [00:04<00:03, 42.20it/s]
Train single mode Batch:  54%|█████▎    | 168/313 [00:04<00:03, 39.82it/s]
Train single mode Batch:  55%|█████▌    | 173/313 [00:05<00:03, 41.34it/s]
Train single mode Batch:  57%|█████▋    | 178/313 [00:05<00:03, 42.45it/s]
Train single mode Batch:  58%|█████▊    | 183/313 [00:05<00:02, 43.42it/s]
Train single mode Batch:  60%|██████    | 188/313 [00:05<00:02, 44.06it/s]
Train single mode Batch:  62%|██████▏   | 193/313 [00:05<00:02, 42.80it/s]
Train single mode Batch:  63%|██████▎   | 198/313 [00:05<00:02, 41.96it/s]
Train single mode Batch:  65%|██████▍   | 203/313 [00:05<00:02, 41.86it/s]
Train single mode Batch:  66%|██████▋   | 208/313 [00:05<00:02, 40.06it/s]
Train single mode Batch:  68%|██████▊   | 213/313 [00:06<00:02, 41.28it/s]
Train single mode Batch:  70%|██████▉   | 218/313 [00:06<00:02, 41.45it/s]
Train single mode Batch:  71%|███████   | 223/313 [00:06<00:02, 40.49it/s]
Train single mode Batch:  73%|███████▎  | 228/313 [00:06<00:02, 39.20it/s]
Train single mode Batch:  74%|███████▍  | 233/313 [00:06<00:01, 40.27it/s]
Train single mode Batch:  76%|███████▌  | 238/313 [00:06<00:01, 39.11it/s]
Train single mode Batch:  78%|███████▊  | 243/313 [00:06<00:01, 39.71it/s]
Train single mode Batch:  79%|███████▉  | 248/313 [00:06<00:01, 40.76it/s]
Train single mode Batch:  81%|████████  | 253/313 [00:07<00:01, 41.00it/s]
Train single mode Batch:  82%|████████▏ | 258/313 [00:07<00:01, 41.96it/s]
Train single mode Batch:  84%|████████▍ | 263/313 [00:07<00:01, 40.07it/s]
Train single mode Batch:  86%|████████▌ | 268/313 [00:07<00:01, 40.45it/s]
Train single mode Batch:  87%|████████▋ | 273/313 [00:07<00:00, 40.29it/s]
Train single mode Batch:  89%|████████▉ | 278/313 [00:07<00:00, 41.64it/s]
Train single mode Batch:  90%|█████████ | 283/313 [00:07<00:00, 42.22it/s]
Train single mode Batch:  92%|█████████▏| 288/313 [00:07<00:00, 41.25it/s]
Train single mode Batch:  94%|█████████▎| 293/313 [00:08<00:00, 41.60it/s]
Train single mode Batch:  95%|█████████▌| 298/313 [00:08<00:00, 42.11it/s]
Train single mode Batch:  97%|█████████▋| 303/313 [00:08<00:00, 41.34it/s]
Train single mode Batch:  98%|█████████▊| 308/313 [00:08<00:00, 42.73it/s]
Train single mode Batch: 100%|██████████| 313/313 [00:08<00:00, 42.55it/s]
Train single mode Epoch: 100%|██████████| 1/1 [00:08<00:00,  8.60s/it]
Student train teacher passed.
Train single mode Epoch:   0%|          | 0/1 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 0/313 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 1/313 [00:00<03:59,  1.30it/s]
Train single mode Batch:   3%|▎         | 10/313 [00:00<02:44,  1.85it/s]
Train single mode Batch:   6%|▋         | 20/313 [00:00<01:52,  2.62it/s]
Train single mode Batch:  10%|▉         | 30/313 [00:01<01:16,  3.69it/s]
Train single mode Batch:  14%|█▎        | 43/313 [00:01<00:51,  5.21it/s]
Train single mode Batch:  17%|█▋        | 54/313 [00:01<00:35,  7.29it/s]
Train single mode Batch:  21%|██        | 65/313 [00:01<00:24, 10.09it/s]
Train single mode Batch:  24%|██▍       | 75/313 [00:01<00:17, 13.81it/s]
Train single mode Batch:  27%|██▋       | 85/313 [00:01<00:12, 18.31it/s]
Train single mode Batch:  30%|███       | 94/313 [00:01<00:09, 23.71it/s]
Train single mode Batch:  33%|███▎      | 103/313 [00:01<00:06, 30.03it/s]
Train single mode Batch:  36%|███▌      | 113/313 [00:01<00:05, 37.67it/s]
Train single mode Batch:  39%|███▉      | 122/313 [00:02<00:04, 44.73it/s]
Train single mode Batch:  42%|████▏     | 133/313 [00:02<00:03, 53.57it/s]
Train single mode Batch:  45%|████▌     | 142/313 [00:02<00:02, 59.92it/s]
Train single mode Batch:  48%|████▊     | 151/313 [00:02<00:02, 66.41it/s]
Train single mode Batch:  51%|█████▏    | 161/313 [00:02<00:02, 73.55it/s]
Train single mode Batch:  55%|█████▍    | 171/313 [00:02<00:01, 78.50it/s]
Train single mode Batch:  58%|█████▊    | 182/313 [00:02<00:01, 83.51it/s]
Train single mode Batch:  61%|██████▏   | 192/313 [00:02<00:01, 82.87it/s]
Train single mode Batch:  64%|██████▍   | 201/313 [00:02<00:01, 81.63it/s]
Train single mode Batch:  67%|██████▋   | 211/313 [00:03<00:01, 85.03it/s]
Train single mode Batch:  71%|███████   | 221/313 [00:03<00:01, 88.91it/s]
Train single mode Batch:  74%|███████▍  | 231/313 [00:03<00:00, 89.33it/s]
Train single mode Batch:  77%|███████▋  | 241/313 [00:03<00:00, 89.45it/s]
Train single mode Batch:  80%|████████  | 251/313 [00:03<00:00, 86.36it/s]
Train single mode Batch:  83%|████████▎ | 261/313 [00:03<00:00, 88.56it/s]
Train single mode Batch:  86%|████████▋ | 270/313 [00:03<00:00, 87.01it/s]
Train single mode Batch:  89%|████████▉ | 280/313 [00:03<00:00, 87.18it/s]
Train single mode Batch:  92%|█████████▏| 289/313 [00:03<00:00, 86.06it/s]
Train single mode Batch:  96%|█████████▌| 300/313 [00:04<00:00, 90.39it/s]
Train single mode Batch:  99%|█████████▉| 311/313 [00:04<00:00, 93.85it/s]
Train single mode Epoch: 100%|██████████| 1/1 [00:04<00:00,  4.32s/it]
Train single mode Epoch:   0%|          | 0/1 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 0/313 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 1/313 [00:00<04:00,  1.30it/s]
Train single mode Batch:   4%|▍         | 14/313 [00:00<02:42,  1.85it/s]
Train single mode Batch:  10%|▉         | 30/313 [00:00<01:47,  2.62it/s]
Train single mode Batch:  16%|█▌        | 49/313 [00:01<01:10,  3.72it/s]
Train single mode Batch:  21%|██        | 66/313 [00:01<00:46,  5.27it/s]
Train single mode Batch:  26%|██▌       | 81/313 [00:01<00:31,  7.40it/s]
Train single mode Batch:  31%|███       | 96/313 [00:01<00:20, 10.35it/s]
Train single mode Batch:  36%|███▋      | 114/313 [00:01<00:13, 14.42it/s]
Train single mode Batch:  42%|████▏     | 132/313 [00:01<00:09, 19.91it/s]
Train single mode Batch:  47%|████▋     | 148/313 [00:01<00:06, 26.87it/s]
Train single mode Batch:  52%|█████▏    | 164/313 [00:01<00:04, 35.36it/s]
Train single mode Batch:  57%|█████▋    | 179/313 [00:01<00:02, 45.27it/s]
Train single mode Batch:  62%|██████▏   | 194/313 [00:02<00:02, 55.98it/s]
Train single mode Batch:  66%|██████▋   | 208/313 [00:02<00:01, 67.59it/s]
Train single mode Batch:  72%|███████▏  | 224/313 [00:02<00:01, 81.41it/s]
Train single mode Batch:  77%|███████▋  | 241/313 [00:02<00:00, 96.25it/s]
Train single mode Batch:  83%|████████▎ | 259/313 [00:02<00:00, 110.24it/s]
Train single mode Batch:  88%|████████▊ | 275/313 [00:02<00:00, 117.88it/s]
Train single mode Batch:  94%|█████████▍| 294/313 [00:02<00:00, 132.79it/s]
Train single mode Batch: 100%|█████████▉| 312/313 [00:02<00:00, 142.57it/s]
Train single mode Epoch: 100%|██████████| 1/1 [00:02<00:00,  2.94s/it]
Train single mode Epoch:   0%|          | 0/1 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 0/313 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 1/313 [00:00<04:00,  1.30it/s]
Train single mode Batch:   5%|▌         | 16/313 [00:00<02:40,  1.85it/s]
Train single mode Batch:  12%|█▏        | 37/313 [00:00<01:44,  2.63it/s]
Train single mode Batch:  18%|█▊        | 57/313 [00:01<01:08,  3.74it/s]
Train single mode Batch:  24%|██▍       | 75/313 [00:01<00:44,  5.29it/s]
Train single mode Batch:  30%|███       | 94/313 [00:01<00:29,  7.47it/s]
Train single mode Batch:  35%|███▌      | 111/313 [00:01<00:19, 10.46it/s]
Train single mode Batch:  41%|████      | 129/313 [00:01<00:12, 14.58it/s]
Train single mode Batch:  47%|████▋     | 147/313 [00:01<00:08, 20.09it/s]
Train single mode Batch:  52%|█████▏    | 164/313 [00:01<00:05, 27.13it/s]
Train single mode Batch:  58%|█████▊    | 181/313 [00:01<00:03, 36.17it/s]
Train single mode Batch:  63%|██████▎   | 198/313 [00:01<00:02, 46.67it/s]
Train single mode Batch:  68%|██████▊   | 214/313 [00:02<00:01, 58.54it/s]
Train single mode Batch:  73%|███████▎  | 230/313 [00:02<00:01, 71.59it/s]
Train single mode Batch:  79%|███████▊  | 246/313 [00:02<00:00, 85.77it/s]
Train single mode Batch:  85%|████████▍ | 266/313 [00:02<00:00, 102.94it/s]
Train single mode Batch:  92%|█████████▏| 289/313 [00:02<00:00, 122.69it/s]
Train single mode Batch:  99%|█████████▊| 309/313 [00:02<00:00, 137.76it/s]
Train single mode Epoch: 100%|██████████| 1/1 [00:02<00:00,  2.70s/it]
Teacher train student passed.

======================== Task 3 ========================
Train single mode Epoch:   0%|          | 0/1 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 0/313 [00:00<?, ?it/s]
Train single mode Batch:   0%|          | 1/313 [00:00<04:00,  1.30it/s]
Train single mode Batch:   4%|▍         | 14/313 [00:00<02:42,  1.84it/s]
Train single mode Batch:   9%|▊         | 27/313 [00:00<01:49,  2.62it/s]
Train single mode Batch:  13%|█▎        | 41/313 [00:01<01:13,  3.71it/s]
Train single mode Batch:  17%|█▋        | 54/313 [00:01<00:49,  5.22it/s]
Train single mode Batch:  21%|██        | 66/313 [00:01<00:33,  7.32it/s]
Train single mode Batch:  25%|██▍       | 78/313 [00:01<00:23, 10.17it/s]
Train single mode Batch:  29%|██▉       | 90/313 [00:01<00:15, 13.99it/s]
Train single mode Batch:  33%|███▎      | 102/313 [00:01<00:11, 19.00it/s]
Train single mode Batch:  36%|███▋      | 114/313 [00:01<00:07, 25.31it/s]
Train single mode Batch:  40%|████      | 126/313 [00:01<00:05, 32.95it/s]
Train single mode Batch:  44%|████▍     | 138/313 [00:01<00:04, 41.91it/s]
Train single mode Batch:  48%|████▊     | 150/313 [00:02<00:03, 51.86it/s]
Train single mode Batch:  52%|█████▏    | 163/313 [00:02<00:02, 62.62it/s]
Train single mode Batch:  56%|█████▌    | 175/313 [00:02<00:01, 72.39it/s]
Train single mode Batch:  60%|█████▉    | 187/313 [00:02<00:01, 80.36it/s]
Train single mode Batch:  64%|██████▎   | 199/313 [00:02<00:01, 87.23it/s]
Train single mode Batch:  67%|██████▋   | 211/313 [00:02<00:01, 92.88it/s]
Train single mode Batch:  71%|███████   | 223/313 [00:02<00:00, 97.86it/s]
Train single mode Batch:  75%|███████▌  | 235/313 [00:02<00:00, 102.72it/s]
Train single mode Batch:  79%|███████▉  | 247/313 [00:02<00:00, 106.07it/s]
Train single mode Batch:  83%|████████▎ | 259/313 [00:03<00:00, 107.18it/s]
Train single mode Batch:  87%|████████▋ | 271/313 [00:03<00:00, 108.60it/s]
Train single mode Batch:  91%|█████████ | 285/313 [00:03<00:00, 115.19it/s]
Train single mode Batch:  95%|█████████▌| 298/313 [00:03<00:00, 117.85it/s]
Train single mode Batch:  99%|█████████▉| 311/313 [00:03<00:00, 116.83it/s]
Train single mode Epoch: 100%|██████████| 1/1 [00:03<00:00,  3.57s/it]
Joint train passed.
The task 0 result is following:
The test shape is (107859, 40).
Test Accuracy: 0.21932337588889197, 0.9671763598772471
Test Precision: 0.32119544150709356
Test Recall: 0.4339006126616746

The task 1 result is following:
The test shape is (107859, 12).
Test Accuracy: 0.6270315875355789, 0.9629609026599542
Test Precision: 0.3418750873270924
Test Recall: 0.33405237146055755

The task 2 result is following:
The test shape is (107859, 12).
Test Accuracy: 0.8757544572080216, 0.9887043887544541
Test Precision: 1.0
Test Recall: 6.839477463921757e-05

The task 3 result is following:
The test shape is (107859, 12).
Test Accuracy: 0.47106871007519074, 0.9474784981627248
Test Precision: 0.41417268661850704
Test Recall: 0.6813937255937671


======================== Final Result ========================
Until the task 0 result is following:
The test shape is (107859, 40).
Test Accuracy: 0.21932337588889197, 0.9671763598772471
Test Precision: 0.32119544150709356
Test Recall: 0.4339006126616746

Until the task 1 result is following:
The test shape is (107859, 52).
Test Accuracy: 0.15774297925995975, 0.9662035620578718
Test Precision: 0.3256865422545896
Test Recall: 0.4062206679383535

Until the task 2 result is following:
The test shape is (107859, 64).
Test Accuracy: 0.15010337570346471, 0.970422467063481
Test Precision: 0.32569063455843084
Test Recall: 0.36574910208615885

Until the task 3 result is following:
The test shape is (107859, 76).
Test Accuracy: 0.08085556142741913, 0.9667997351317826
Test Precision: 0.3563134459850944
Test Recall: 0.4495188697193323

515.4613015651703 s.

Process finished with exit code 0













yigong@lambda-quad-4:~/PycharmProjects/CIFDM$ python3 main.py
nuswide
(161789, 209) (107859, 209)
(107859, 81)
======================== Task 0 ========================
The j is 0.
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:31<00:00,  6.26s/it]
The task 0 result is following:
The task 0 result is following:
The test shape is (107859, 20).
Test Accuracy: 0.7044660158169462, 0.9831608859714999
Test Precision: 0.22400834166051178
Test Recall: 0.21828958509737512

The j is 1.
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:31<00:00,  6.29s/it]
The task 0 result is following:
The task 0 result is following:
The test shape is (107859, 20).
Test Accuracy: 0.7227676874437924, 0.9842660325054006
Test Precision: 0.23725879537701747
Test Recall: 0.19729043183742592

The j is 2.
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:30<00:00,  6.14s/it]
The task 0 result is following:
The task 0 result is following:
The test shape is (107859, 20).
Test Accuracy: 0.7418296108808723, 0.9853322393124356
Test Precision: 0.24775143090760426
Test Recall: 0.16676545300592718

The j is 3.
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:30<00:00,  6.13s/it]
The task 0 result is following:
The task 0 result is following:
The test shape is (107859, 20).
Test Accuracy: 0.7425342345098693, 0.9853359478578515
Test Precision: 0.24809808236403647
Test Recall: 0.16706181202370873

The j is 4.
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:30<00:00,  6.11s/it]
The task 0 result is following:
The task 0 result is following:
The test shape is (107859, 20).
Test Accuracy: 0.7526771062220121, 0.9858954746474564
Test Precision: 0.25609231651376146
Test Recall: 0.1512701100762066


======================== Task 1 ========================
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [03:34<00:00,  3.58s/it]
Joint train passed.
The task 0 result is following:
The test shape is (107859, 20).
Test Accuracy: 0.7526771062220121, 0.9858954746474564
Test Precision: 0.25609231651376146
Test Recall: 0.1512701100762066

The task 1 result is following:
The test shape is (107859, 20).
Test Accuracy: 0.4217728701360109, 0.9622052865314902
Test Precision: 0.4481621871208135
Test Recall: 0.5806747826086956

Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [01:00<00:00, 12.13s/it]
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [04:41<00:00,  9.40s/it]
Student train teacher passed.
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:03<00:00,  4.11s/it]
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:03<00:00,  4.10s/it]
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:25<00:00,  2.86s/it]
Teacher train student passed.

======================== Task 2 ========================
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [03:41<00:00,  3.68s/it]
Joint train passed.
The task 0 result is following:
The test shape is (107859, 20).
Test Accuracy: 0.8067569697475407, 0.9885781436875921
Test Precision: 0.005819592628516004
Test Recall: 0.0002540220152413209

The task 1 result is following:
The test shape is (107859, 20).
Test Accuracy: 0.4218470410443264, 0.9619188013981216
Test Precision: 0.44653655997918296
Test Recall: 0.5968834782608695

The task 2 result is following:
The test shape is (107859, 20).
Test Accuracy: 0.4617695324451367, 0.9639450578996653
Test Precision: 0.39532735104920946
Test Recall: 0.5738642078792959

Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:58<00:00, 11.70s/it]
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [04:44<00:00,  9.48s/it]
Student train teacher passed.
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:55<00:00,  3.86s/it]
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [02:01<00:00,  4.05s/it]
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [01:22<00:00,  2.76s/it]
Teacher train student passed.

======================== Task 3 ========================
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [03:27<00:00,  3.46s/it]
Joint train passed.
The task 0 result is following:
The test shape is (107859, 20).
Test Accuracy: 0.8061543311174775, 0.9876408088337552
Test Precision: 0.010305958132045089
Test Recall: 0.001354784081287045

The task 1 result is following:
The test shape is (107859, 20).
Test Accuracy: 0.01588184574305343, 0.9123142250530786
Test Precision: 0.2315446841823351
Test Recall: 0.70368

The task 2 result is following:
The test shape is (107859, 20).
Test Accuracy: 0.5599718150548401, 0.9708230189413957
Test Precision: 0.4728054223838651
Test Recall: 0.47946353730092206

The task 3 result is following:
The test shape is (107859, 20).
Test Accuracy: 0.5275127713032756, 0.9659045605837251
Test Precision: 0.2788073470060127
Test Recall: 0.3624585073348324


======================== Final Result ========================
Until the task 0 result is following:
The test shape is (107859, 20).
Test Accuracy: 0.8061543311174775, 0.9876408088337552
Test Precision: 0.010305958132045089
Test Recall: 0.001354784081287045

Until the task 1 result is following:
The test shape is (107859, 40).
Test Accuracy: 0.013360034860326908, 0.9499775169434169
Test Precision: 0.22844387870252508
Test Recall: 0.5299649196292999

Until the task 2 result is following:
The test shape is (107859, 60).
Test Accuracy: 0.006944251291037373, 0.9569260176094098
Test Precision: 0.2808550924021728
Test Recall: 0.5105481968481098

Until the task 3 result is following:
The test shape is (107859, 80).
Test Accuracy: 0.0034767613272884044, 0.9591706533529887
Test Precision: 0.28049239495467315
Test Recall: 0.4762881490289338

2939.150007009506 s.
yigong@lambda-quad-4:~/PycharmProjects/CIFDM$
