yigong@lambda-quad-4:~/PycharmProjects/CIFDM$ python3 main.py
(917, 14)
======================== Task 0 ========================
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [02:19<00:00,  1.16s/it]
The task 0 result is following:
The task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.31406761177753545, 0.7962559069429298
Test Precision: 0.6196414653156664
Test Recall: 0.5567226890756303


======================== Task 1 ========================
mask (500, 6) 3000 359 0.4596100278551532 % Acc 0.7325905292479109 Prec 0.6635071090047393 Recall 0.8484848484848485
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.04s/it]
mask (500, 6) 3000 1762 0.25368898978433596 % Acc 0.8513053348467651 Prec 0.7466666666666667 Recall 0.6263982102908278
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.03it/s]
mask (500, 6) 3000 2761 0.23252444766388988 % Acc 0.8612821441506701 Prec 0.7514563106796116 Recall 0.602803738317757
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.00it/s]
mask (500, 6) 3000 2889 0.24264451367255105 % Acc 0.8560055382485289 Prec 0.7567567567567568 Recall 0.5991440798858774
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.00it/s]
Joint train passed.
The task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.40130861504907306, 0.8356961105052708
Test Precision: 0.7524084778420038
Test Recall: 0.5469187675070029

The task 1 result is following:
The test shape is (917, 5).
Test Accuracy: 0.25517993456924754, 0.7583424209378408
Test Precision: 0.669220945083014
Test Recall: 0.6398046398046398

Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [02:10<00:00,  1.09s/it]
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [03:19<00:00,  1.66s/it]
Student train teacher passed.
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [01:36<00:00,  1.24it/s]
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [01:36<00:00,  1.24it/s]
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [02:18<00:00,  1.15s/it]
Teacher train student passed.

======================== Task 2 ========================
mask (500, 11) 5500 4223 0.23869287236561687 % Acc 0.8280843002604783 Prec 0.6628175519630485 Recall 0.5694444444444444
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.01it/s]
mask (500, 11) 5500 4938 0.2938436614013771 % Acc 0.8118671526933982 Prec 0.6894049346879536 Recall 0.6547208821502413
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.01s/it]
mask (500, 11) 5500 5090 0.2968565815324165 % Acc 0.805893909626719 Prec 0.6807187284035936 Recall 0.6518861681005956                                                                                                        Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.02s/it]
mask (500, 11) 5500 5195 0.2981713185755534 % Acc 0.8 Prec 0.6677631578947368 Recall 0.6552614590058102
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.02it/s]
Joint train passed.
The task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.3675027262813522, 0.8273355143584151
Test Precision: 0.7547974413646056
Test Recall: 0.4957983193277311

The task 1 result is following:
The test shape is (917, 5).
Test Accuracy: 0.2529989094874591, 0.7483097055616139
Test Precision: 0.621
Test Recall: 0.7582417582417582

The task 2 result is following:
The test shape is (917, 3).
Test Accuracy: 0.4351145038167939, 0.7430025445292621
Test Precision: 0.6166666666666667
Test Recall: 0.3997599039615846


======================== Final Result ========================
Until the task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.3675027262813522, 0.8273355143584151
Test Precision: 0.7547974413646056
Test Recall: 0.4957983193277311

Until the task 1 result is following:
The test shape is (917, 11).
Test Accuracy: 0.14940021810250817, 0.7914146921780509
Test Precision: 0.6637168141592921
Test Recall: 0.6360078277886497

Until the task 2 result is following:
The test shape is (917, 14).
Test Accuracy: 0.09378407851690294, 0.7810406605390248
Test Precision: 0.656411730879816
Test Recall: 0.5855347525006412

2309.987474679947 s.




yigong@lambda-quad-4:~/PycharmProjects/CIFDM$ python3 main.py
(917, 14)
======================== Task 0 ========================
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [02:35<00:00,  1.30s/it]
The task 0 result is following:
The task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.2257360959651036, 0.7609960014540167
Test Precision: 0.6410256410256411
Test Recall: 0.6012304250559284


======================== Task 1 ========================
mask (500, 6) 3000 458 0.4868995633187773 % Acc 0.6615720524017468 Prec 0.6075949367088608 Recall 0.8609865470852018
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.03it/s]
mask (500, 6) 3000 1664 0.32091346153846156 % Acc 0.8028846153846154 Prec 0.6914498141263941 Recall 0.6966292134831461
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.05it/s]
mask (500, 6) 3000 2202 0.30881017257039056 % Acc 0.8083560399636693 Prec 0.6842857142857143 Recall 0.7044117647058824
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.05s/it]
mask (500, 6) 3000 2354 0.31053525913339 % Acc 0.8071367884451996 Prec 0.6953455571227081 Recall 0.6744186046511628
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.09it/s]
Joint train passed.
The task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.193020719738277, 0.7591784805525263
Test Precision: 0.6210141139571353
Test Recall: 0.6644295302013423

The task 1 result is following:
The test shape is (917, 5).
Test Accuracy: 0.27699018538713194, 0.7681570338058887
Test Precision: 0.6810655147588193
Test Recall: 0.6040868454661558

Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [02:14<00:00,  1.12s/it]
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [04:05<00:00,  2.05s/it]
Student train teacher passed.
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [01:38<00:00,  1.21it/s]
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [01:36<00:00,  1.24it/s]
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [02:40<00:00,  1.34s/it]
Teacher train student passed.

======================== Task 2 ========================
mask (500, 11) 5500 3249 0.28224068944290553 % Acc 0.8316405047706987 Prec 0.6955602536997886 Recall 0.7175572519083969
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.04it/s]
mask (500, 11) 5500 4187 0.31478385478863147 % Acc 0.7876761404346788 Prec 0.6438631790744467 Recall 0.7283763277693475
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.08it/s]
mask (500, 11) 5500 4598 0.3266637668551544 % Acc 0.7683775554588952 Prec 0.6235161107970605 Recall 0.7343541944074568
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.09it/s]
mask (500, 11) 5500 4658 0.3299699441820524 % Acc 0.7608415629025332 Prec 0.6138933764135702 Recall 0.741704619388419
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.06it/s]
Joint train passed.
The task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.11995637949836423, 0.7041075972373683
Test Precision: 0.5305343511450382
Test Recall: 0.7774049217002237

The task 1 result is following:
The test shape is (917, 5).
Test Accuracy: 0.2366412213740458, 0.7387131952017448
Test Precision: 0.5993520518358532
Test Recall: 0.7088122605363985

The task 2 result is following:
The test shape is (917, 3).
Test Accuracy: 0.5212649945474372, 0.8142493638676844
Test Precision: 0.5801886792452831
Test Recall: 0.22568807339449543


======================== Final Result ========================
Until the task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.11995637949836423, 0.7041075972373683
Test Precision: 0.5305343511450382
Test Recall: 0.7774049217002237

Until the task 1 result is following:
The test shape is (917, 11).
Test Accuracy: 0.022900763358778626, 0.719837414493903
Test Precision: 0.5590339892665475
Test Recall: 0.7453786523553966

Until the task 2 result is following:
The test shape is (917, 14).
Test Accuracy: 0.014176663031624863, 0.7400685465025705
Test Precision: 0.5599914602903501
Test Recall: 0.6727365991279816

2584.652582168579 s.





yigong@lambda-quad-4:~/PycharmProjects/CIFDM$ python3 main.py
(917, 14)
======================== Task 0 ========================
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [03:42<00:00,  1.86s/it]
The task 0 result is following:
The task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.2595419847328244, 0.7560886950199928
Test Precision: 0.6040195545898968
Test Recall: 0.6446376811594203


======================== Task 1 ========================
mask (500, 6) 3000 1633 0.32761788120024493 % Acc 0.799755052051439 Prec 0.6940298507462687 Recall 0.6953271028037383
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.09it/s]
mask (500, 6) 3000 2475 0.282020202020202 % Acc 0.8290909090909091 Prec 0.7179080824088748 Recall 0.6489971346704871
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.10it/s]
mask (500, 6) 3000 2669 0.2802547770700637 % Acc 0.8201573623079805 Prec 0.702416918429003 Recall 0.6216577540106952
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.09it/s]
mask (500, 6) 3000 2737 0.28425283156740955 % Acc 0.8184143222506394 Prec 0.7100149476831091 Recall 0.6105398457583547
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.09it/s]
Joint train passed.
The task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.29770992366412213, 0.7848055252635405
Test Precision: 0.6919801277501775
Test Recall: 0.5652173913043478

The task 1 result is following:
The test shape is (917, 5).
Test Accuracy: 0.3293347873500545, 0.7369683751363141
Test Precision: 0.6040189125295509
Test Recall: 0.36975397973950797

Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [02:55<00:00,  1.46s/it]
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [05:19<00:00,  2.66s/it]
Student train teacher passed.
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [01:46<00:00,  1.13it/s]
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [01:46<00:00,  1.13it/s]
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [03:13<00:00,  1.61s/it]
Teacher train student passed.

======================== Task 2 ========================
mask (500, 11) 5500 3820 0.25654450261780104 % Acc 0.7984293193717278 Prec 0.6235294117647059 Recall 0.5408163265306123
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.08it/s]
mask (500, 11) 5500 4428 0.26942186088527553 % Acc 0.7793586269196026 Prec 0.6069306930693069 Recall 0.5138306789606035
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.10it/s]
mask (500, 11) 5500 4806 0.2883895131086142 % Acc 0.758843112775697 Prec 0.607176581680831 Recall 0.4639249639249639
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.08it/s]
mask (500, 11) 5500 4927 0.29003450375482037 % Acc 0.755226304038969 Prec 0.6010879419764279 Recall 0.4639608117564731
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.00s/it]
Joint train passed.
The task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.2584514721919302, 0.7749909123954926
Test Precision: 0.6837735849056604
Test Recall: 0.5252173913043479

The task 1 result is following:
The test shape is (917, 5).
Test Accuracy: 0.3282442748091603, 0.7206106870229008
Test Precision: 0.5500495540138751
Test Recall: 0.4015918958031838

The task 2 result is following:
The test shape is (917, 3).
Test Accuracy: 0.5321701199563795, 0.8273355143584151
Test Precision: 0.769100169779287
Test Recall: 0.571969696969697


======================== Final Result ========================
Until the task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.2584514721919302, 0.7749909123954926
Test Precision: 0.6837735849056604
Test Recall: 0.5252173913043479

Until the task 1 result is following:
The test shape is (917, 11).
Test Accuracy: 0.1079607415485278, 0.7502726281352236
Test Precision: 0.6259640102827764
Test Recall: 0.47022851625362083

Until the task 2 result is following:
The test shape is (917, 14).
Test Accuracy: 0.09051254089422028, 0.7667861037544789
Test Precision: 0.6548067054396168
Test Recall: 0.4908951013080277

3383.534727334976 s.
yigong@lambda-quad-4:~/PycharmProjects/CIFDM$
