yigong@lambda-quad-4:~/PycharmProjects/CIFDM$ python3 main.py
(917, 14)
======================== Task 0 ========================
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [14:00<00:00,  7.01s/it]
The task 0 result is following:
The task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.26717557251908397, 0.7190112686295892
Test Precision: 0.6704249783174328
Test Recall: 0.6629502572898799


======================== Task 1 ========================
mask (500, 6) 3000 593 0.6323777403035413 % Acc 0.6661045531197302 Prec 0.6773547094188377 Recall 0.9013333333333333
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.17it/s]
mask (500, 6) 3000 1082 0.5582255083179297 % Acc 0.7384473197781886 Prec 0.7329462989840348 Recall 0.8360927152317881
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.38s/it]
mask (500, 6) 3000 1845 0.46233062330623304 % Acc 0.759349593495935 Prec 0.7414403778040142 Recall 0.7362250879249707
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.22it/s]
mask (500, 6) 3000 2441 0.4190905366653011 % Acc 0.7750921753379763 Prec 0.746875 Recall 0.7008797653958945
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.18it/s]
Joint train passed.
The task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.2813522355507088, 0.7499091239549255
Test Precision: 0.7080069625761531
Test Recall: 0.6976843910806175

The task 1 result is following:
The test shape is (917, 5).
Test Accuracy: 0.4154852780806979, 0.8052344601962923
Test Precision: 0.5481313703284258
Test Recall: 0.4948875255623722

Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [02:16<00:00,  2.10s/it]
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [11:55<00:00, 11.00s/it]
Student train teacher passed.
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [01:06<00:00,  1.02s/it]
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [01:07<00:00,  1.04s/it]
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [06:29<00:00,  5.99s/it]
Teacher train student passed.

======================== Task 2 ========================
mask (500, 11) 5500 4164 0.29082612872238234 % Acc 0.8311719500480308 Prec 0.7193436960276338 Recall 0.6878612716763006
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.36s/it]
mask (500, 11) 5500 4677 0.2937780628608082 % Acc 0.8146247594611931 Prec 0.7000789265982637 Recall 0.6455604075691412
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.34s/it]
mask (500, 11) 5500 4844 0.29748142031379027 % Acc 0.8094549958711809 Prec 0.6998456790123457 Recall 0.6294240111034004
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.34s/it]
mask (500, 11) 5500 4923 0.2992078001218769 % Acc 0.8027625431647369 Prec 0.6957878315132605 Recall 0.6055668703326544
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.22it/s]
Joint train passed.
The task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.22355507088331517, 0.7497273718647764
Test Precision: 0.6827401454267126
Test Recall: 0.7650085763293311

The task 1 result is following:
The test shape is (917, 5).
Test Accuracy: 0.4176663031624864, 0.8170119956379498
Test Precision: 0.6957746478873239
Test Recall: 0.25255623721881393

The task 2 result is following:
The test shape is (917, 3).
Test Accuracy: 0.49073064340239914, 0.7862595419847328
Test Precision: 0.5010660980810234
Test Recall: 0.398981324278438


======================== Final Result ========================
Until the task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.22355507088331517, 0.7497273718647764
Test Precision: 0.6827401454267126
Test Recall: 0.7650085763293311

Until the task 1 result is following:
The test shape is (917, 11).
Test Accuracy: 0.11777535441657579, 0.7803112917616735
Test Precision: 0.6842991913746631
Test Recall: 0.613595166163142

Until the task 2 result is following:
The test shape is (917, 14).
Test Accuracy: 0.0970556161395856, 0.7815859168094719
Test Precision: 0.6592958975851033
Test Recall: 0.5811746601692742

3608.9828259944916 s.





yigong@lambda-quad-4:~/PycharmProjects/CIFDM$ python3 main.py
(917, 14)
======================== Task 0 ========================
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [03:30<00:00,  1.76s/it]
The task 0 result is following:
The task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.2835332606324973, 0.7299163940385315
Test AUC: 0.724975921346673
Test Precision: 0.6774328859060402
Test Recall: 0.6925385934819898


======================== Task 1 ========================
mask (500, 6) 3000 625 0.6496 % Acc 0.6928 Prec 0.7098039215686275 Recall 0.8916256157635468
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.16it/s]
mask (500, 6) 3000 1864 0.4436695278969957 % Acc 0.7580472103004292 Prec 0.7160919540229885 Recall 0.7533252720677146
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.16it/s]
mask (500, 6) 3000 2565 0.4280701754385965 % Acc 0.7727095516569201 Prec 0.7395348837209302 Recall 0.7240437158469946
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.12it/s]
mask (500, 6) 3000 2708 0.4257754800590842 % Acc 0.7596011816838996 Prec 0.7209507042253521 Recall 0.7103209019947961
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.13it/s]
Joint train passed.
The task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.27044711014176664, 0.752453653217012
Test AUC: 0.7490119635735968
Test Precision: 0.7005789909015715
Test Recall: 0.7264150943396226

The task 1 result is following:
The test shape is (917, 5).
Test Accuracy: 0.42748091603053434, 0.8185387131952018
Test AUC: 0.6443235800871175
Test Precision: 0.6403846153846153
Test Recall: 0.34049079754601225

Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [03:01<00:00,  1.51s/it]
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [04:59<00:00,  2.49s/it]
Student train teacher passed.
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [01:38<00:00,  1.22it/s]
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [01:38<00:00,  1.22it/s]
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [02:55<00:00,  1.46s/it]
Teacher train student passed.

======================== Task 2 ========================
mask (500, 11) 5500 4189 0.3024588207209358 % Acc 0.8121269992838386 Prec 0.6731601731601732 Recall 0.7363851617995264
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.15it/s]
mask (500, 11) 5500 4678 0.3058999572466866 % Acc 0.7984181274048738 Prec 0.6572164948453608 Recall 0.7127882599580713
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.13it/s]
mask (500, 11) 5500 4858 0.3110333470564018 % Acc 0.7939481268011528 Prec 0.6547330097087378 Recall 0.71409662475182
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.14it/s]
mask (500, 11) 5500 5062 0.3125246937969182 % Acc 0.7797313314895298 Prec 0.6299387868670006 Recall 0.7155499367888748
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.11it/s]
Joint train passed.
The task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.1341330425299891, 0.7293711377680844
Test AUC: 0.7403730026892339
Test Precision: 0.6430268069222939
Test Recall: 0.8126072041166381

The task 1 result is following:
The test shape is (917, 5).
Test Accuracy: 0.3969465648854962, 0.8006543075245365
Test AUC: 0.6407819832262082
Test Precision: 0.5496894409937888
Test Recall: 0.3619631901840491

The task 2 result is following:
The test shape is (917, 3).
Test Accuracy: 0.504907306434024, 0.8087968011632134
Test AUC: 0.6158610134299971
Test Precision: 0.6188679245283019
Test Recall: 0.27843803056027167


======================== Final Result ========================
Until the task 0 result is following:
The test shape is (917, 6).
Test Accuracy: 0.1341330425299891, 0.7293711377680844
Test AUC: 0.7403730026892339
Test Precision: 0.6430268069222939
Test Recall: 0.8126072041166381

Until the task 1 result is following:
The test shape is (917, 11).
Test Accuracy: 0.07197382769901854, 0.7617725785664717
Test AUC: 0.740716734717168
Test Precision: 0.6262879420774158
Test Recall: 0.6794561933534743

Until the task 2 result is following:
The test shape is (917, 14).
Test Accuracy: 0.04907306434023991, 0.7718491976943449
Test AUC: 0.7287245911497094
Test Precision: 0.6257780082987552
Test Recall: 0.6188766350346243

3174.3431990146637 s.