yigong@lambda-quad-4:~/PycharmProjects/CIFDM$ python3 main.py
======================== Task 0 ========================
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:11<00:00,  1.20s/it]
The task 0 result is following:
The task 0 result is following:
The test shape is (16, 6).
Test Accuracy: 0.1875, 0.71875
Test Precision: 0.5789473684210527
Test Recall: 0.6666666666666666


======================== Task 1 ========================
mask (500, 6) 3000 455 0.5472527472527473 % Acc 0.6923076923076923 Prec 0.7206477732793523 Recall 0.714859437751004
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.21it/s]
mask (500, 6) 3000 599 0.44574290484140233 % Acc 0.7462437395659433 Prec 0.757847533632287 Recall 0.6329588014981273
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.22it/s]
mask (500, 6) 3000 1178 0.36587436332767403 % Acc 0.7707979626485568 Prec 0.784452296819788 Recall 0.5150812064965197
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.22it/s]
mask (500, 6) 3000 1777 0.3134496342149691 % Acc 0.7647720877884074 Prec 0.7509025270758123 Recall 0.3734290843806104
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.17it/s]
Joint train passed.
The task 0 result is following:
The test shape is (16, 6).
Test Accuracy: 0.125, 0.7395833333333334
Test Precision: 0.6176470588235294
Test Recall: 0.6363636363636364

The task 1 result is following:
The test shape is (16, 5).
Test Accuracy: 0.6875, 0.9
Test Precision: 0.6666666666666666
Test Recall: 0.8571428571428571

Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [01:04<00:00,  1.01it/s]
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [01:39<00:00,  1.54s/it]
Student train teacher passed.
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [00:37<00:00,  1.72it/s]
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [00:37<00:00,  1.73it/s]
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [01:02<00:00,  1.04it/s]
Teacher train student passed.

======================== Task 2 ========================
mask (500, 11) 5500 3533 0.16275120294367393 % Acc 0.8414944806113784 Prec 0.6363636363636364 Recall 0.06086956521739131
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.20it/s]
mask (500, 11) 5500 4118 0.20033997085964061 % Acc 0.8246721709567751 Prec 0.751219512195122 Recall 0.18666666666666668
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.26it/s]
mask (500, 11) 5500 4145 0.19324487334137516 % Acc 0.8144752714113389 Prec 0.7 Recall 0.06991260923845194
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.17it/s]
mask (500, 11) 5500 4406 0.22083522469359965 % Acc 0.8034498411257376 Prec 0.7219917012448133 Recall 0.17882836587872558
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.26it/s]
Joint train passed.
The task 0 result is following:
The test shape is (16, 6).
Test Accuracy: 0.125, 0.7395833333333334
Test Precision: 0.625
Test Recall: 0.6060606060606061

The task 1 result is following:
The test shape is (16, 5).
Test Accuracy: 0.5, 0.8625
Test Precision: 0.8
Test Recall: 0.2857142857142857

The task 2 result is following:
The test shape is (16, 3).
Test Accuracy: 0.4375, 0.75
Test Precision: 0.5
Test Recall: 0.3333333333333333


======================== Final Result ========================
Until the task 0 result is following:
The test shape is (16, 6).
Test Accuracy: 0.125, 0.7395833333333334
Test Precision: 0.625
Test Recall: 0.6060606060606061

Until the task 1 result is following:
The test shape is (16, 11).
Test Accuracy: 0.125, 0.7954545454545454
Test Precision: 0.6486486486486487
Test Recall: 0.5106382978723404

Until the task 2 result is following:
The test shape is (16, 14).
Test Accuracy: 0.125, 0.7857142857142857
Test Precision: 0.6222222222222222
Test Recall: 0.4745762711864407

584.3828563690186 s.




yigong@lambda-quad-4:~/PycharmProjects/CIFDM$ python3 main.py
======================== Task 0 ========================
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:04<00:00,  1.08s/it]
The task 0 result is following:
The task 0 result is following:
The test shape is (16, 6).
Test Accuracy: 0.125, 0.7291666666666666
Test Precision: 0.6
Test Recall: 0.6363636363636364


======================== Task 1 ========================
mask (500, 6) 3000 373 0.4906166219839142 % Acc 0.6193029490616622 Prec 0.596244131455399 Recall 0.6939890710382514
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.32it/s]
mask (500, 6) 3000 652 0.47699386503067487 % Acc 0.7315950920245399 Prec 0.765625 Recall 0.6302250803858521
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.40it/s]
mask (500, 6) 3000 1550 0.3135483870967742 % Acc 0.7896774193548387 Prec 0.810077519379845 Recall 0.43004115226337447
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.35it/s]
mask (500, 6) 3000 1766 0.27519818799546997 % Acc 0.7933182332955833 Prec 0.7980295566502463 Recall 0.3333333333333333
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.46it/s]
Joint train passed.
The task 0 result is following:
The test shape is (16, 6).
Test Accuracy: 0.1875, 0.7395833333333334
Test Precision: 0.6176470588235294
Test Recall: 0.6363636363636364

The task 1 result is following:
The test shape is (16, 5).
Test Accuracy: 0.5, 0.8125
Test Precision: 0.47368421052631576
Test Recall: 0.6428571428571429

Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [01:00<00:00,  1.07it/s]
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [01:28<00:00,  1.36s/it]
Student train teacher passed.
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [00:32<00:00,  2.00it/s]
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [00:31<00:00,  2.08it/s]
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [00:57<00:00,  1.13it/s]
Teacher train student passed.

======================== Task 2 ========================
mask (500, 11) 5500 3311 0.14738749622470554 % Acc 0.8616732105104198 Prec 0.6923076923076923 Recall 0.11065573770491803
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.24it/s]
mask (500, 11) 5500 4117 0.20888996842360943 % Acc 0.8217148409035706 Prec 0.7647058823529411 Recall 0.2116279069767442
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.23it/s]
mask (500, 11) 5500 4409 0.2295305057836244 % Acc 0.8065320934452257 Prec 0.7523809523809524 Recall 0.2341897233201581
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.16it/s]
mask (500, 11) 5500 4445 0.22407199100112485 % Acc 0.7961754780652418 Prec 0.725 Recall 0.14558232931726908
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.40it/s]
Joint train passed.
The task 0 result is following:
The test shape is (16, 6).
Test Accuracy: 0.125, 0.7395833333333334
Test Precision: 0.625
Test Recall: 0.6060606060606061

The task 1 result is following:
The test shape is (16, 5).
Test Accuracy: 0.5, 0.8375
Test Precision: 0.6
Test Recall: 0.21428571428571427

The task 2 result is following:
The test shape is (16, 3).
Test Accuracy: 0.5, 0.7708333333333334
Test Precision: 0.5454545454545454
Test Recall: 0.5


======================== Final Result ========================
Until the task 0 result is following:
The test shape is (16, 6).
Test Accuracy: 0.125, 0.7395833333333334
Test Precision: 0.625
Test Recall: 0.6060606060606061

Until the task 1 result is following:
The test shape is (16, 11).
Test Accuracy: 0.0625, 0.7840909090909091
Test Precision: 0.6216216216216216
Test Recall: 0.48936170212765956

Until the task 2 result is following:
The test shape is (16, 14).
Test Accuracy: 0.0, 0.78125
Test Precision: 0.6041666666666666
Test Recall: 0.4915254237288136




yigong@lambda-quad-4:~/PycharmProjects/CIFDM$ python3 main.py
======================== Task 0 ========================
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [06:10<00:00,  6.17s/it]
The task 0 result is following:
The task 0 result is following:
The test shape is (16, 30).
Test Accuracy: 0.5, 0.9791666666666666
Test Precision: 0.6923076923076923
Test Recall: 0.6


======================== Task 1 ========================
mask (50000, 30) 1500000 45206 0.7274698048931558 0.5836154057268319 0.7986354531797697
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:43<00:00, 43.66s/it]
mask (50000, 30) 1500000 116925 0.8260850972845841 0.5853218970063078 0.6891700723043068
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:40<00:00, 40.82s/it]
mask (50000, 30) 1500000 609528 0.9425489887257025 0.5705298185410492 0.5426268420532093
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:42<00:00, 42.03s/it]
mask (50000, 30) 1500000 1476721 0.9709247718424807 0.5426617176739734 0.49893756304865744
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:43<00:00, 43.17s/it]
Joint train passed.
The task 0 result is following:
The test shape is (16, 30).
Test Accuracy: 0.5, 0.9729166666666667
Test Precision: 0.55
Test Recall: 0.7333333333333333

The task 1 result is following:
The test shape is (16, 20).
Test Accuracy: 1.0, 1.0
/usr/lib/python3/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Test Precision: 0.0
/usr/lib/python3/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 due to no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Test Recall: 0.0

Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [04:13<00:00,  3.89s/it]
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [07:41<00:00,  7.10s/it]
Student train teacher passed.
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [01:46<00:00,  1.64s/it]
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [01:35<00:00,  1.48s/it]
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [04:05<00:00,  3.78s/it]
Teacher train student passed.

======================== Task 2 ========================
mask (50000, 50) 2500000 2466319 0.9788879702909478 0.5183317601470515 0.3897095900644318
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:39<00:00, 39.17s/it]
mask (50000, 50) 2500000 2490623 0.9747023134372405 0.47445131287926046 0.41619129742637306
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:39<00:00, 39.20s/it]
mask (50000, 50) 2500000 2494711 0.9737901504422757 0.4644826467726241 0.4195039385456676
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:42<00:00, 42.54s/it]
mask (50000, 50) 2500000 2495997 0.97349716365845 0.4610910513864926 0.41962898212898214
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:42<00:00, 42.61s/it]
Joint train passed.
The task 0 result is following:
The test shape is (16, 30).
Test Accuracy: 0.5625, 0.9770833333333333
Test Precision: 0.6
Test Recall: 0.8

The task 1 result is following:
The test shape is (16, 20).
Test Accuracy: 1.0, 1.0
Test Precision: 0.0
Test Recall: 0.0

The task 2 result is following:
The test shape is (16, 15).
Test Accuracy: 1.0, 1.0
Test Precision: 0.0
Test Recall: 0.0


======================== Final Result ========================
Until the task 0 result is following:
The test shape is (16, 30).
Test Accuracy: 0.5625, 0.9770833333333333
Test Precision: 0.6
Test Recall: 0.8

Until the task 1 result is following:
The test shape is (16, 50).
Test Accuracy: 0.5625, 0.98625
Test Precision: 0.6
Test Recall: 0.8

Until the task 2 result is following:
The test shape is (16, 65).
Test Accuracy: 0.5625, 0.989423076923077
Test Precision: 0.6
Test Recall: 0.8

yigong@lambda-quad-4:~/PycharmProjects/CIFDM$ python3 main.py
======================== Task 0 ========================
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [04:16<00:00,  2.14s/it]
The task 0 result is following:
The task 0 result is following:
The test shape is (16, 6).
Test Accuracy: 0.3125, 0.7708333333333334
Test AUC: 0.7532467532467533
Test Precision: 0.6571428571428571
Test Recall: 0.696969696969697


======================== Task 1 ========================
mask (500, 6) 3000 356 0.5955056179775281 % Acc 0.6348314606741573 Prec 0.673728813559322 Recall 0.75
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.65it/s]
mask (500, 6) 3000 501 0.6147704590818364 % Acc 0.6966067864271457 Prec 0.7321428571428571 Recall 0.7987012987012987
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.65it/s]
mask (500, 6) 3000 968 0.390495867768595 % Acc 0.7696280991735537 Prec 0.7946768060836502 Recall 0.5529100529100529
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.62it/s]
mask (500, 6) 3000 1517 0.28477257745550427 % Acc 0.7692814765985497 Prec 0.75625 Recall 0.2800925925925926
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.14it/s]
Joint train passed.
The task 0 result is following:
The test shape is (16, 6).
Test Accuracy: 0.1875, 0.7395833333333334
Test AUC: 0.715007215007215
Test Precision: 0.6176470588235294
Test Recall: 0.6363636363636364

The task 1 result is following:
The test shape is (16, 5).
Test Accuracy: 0.625, 0.875
Test AUC: 0.7835497835497834
Test Precision: 0.6428571428571429
Test Recall: 0.6428571428571429

Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [01:19<00:00,  1.23s/it]
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [03:24<00:00,  3.14s/it]
Student train teacher passed.
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [00:37<00:00,  1.73it/s]
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [00:38<00:00,  1.68it/s]
Train single mode Epoch: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65/65 [01:52<00:00,  1.73s/it]
Teacher train student passed.

======================== Task 2 ========================
mask (500, 11) 5500 3632 0.18805066079295155 % Acc 0.8403083700440529 Prec 0.7309417040358744 Recall 0.23865300146412885
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.68it/s]
mask (500, 11) 5500 4136 0.2122823984526112 % Acc 0.8201160541586073 Prec 0.7991071428571429 Recall 0.20387243735763097
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.50it/s]
mask (500, 11) 5500 4368 0.2277930402930403 % Acc 0.8063186813186813 Prec 0.8117154811715481 Recall 0.19497487437185929
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.84it/s]
mask (500, 11) 5500 4458 0.23149394347240915 % Acc 0.8017048003589053 Prec 0.8189655172413793 Recall 0.18410852713178294
Train single mode Epoch: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.47it/s]
Joint train passed.
The task 0 result is following:
The test shape is (16, 6).
Test Accuracy: 0.125, 0.7395833333333334
Test AUC: 0.7077922077922078
Test Precision: 0.625
Test Recall: 0.6060606060606061

The task 1 result is following:
The test shape is (16, 5).
Test Accuracy: 0.5625, 0.875
Test AUC: 0.6428571428571428
Test Precision: 1.0
Test Recall: 0.2857142857142857

The task 2 result is following:
The test shape is (16, 3).
Test Accuracy: 0.5625, 0.7916666666666666
Test AUC: 0.6666666666666667
Test Precision: 0.625
Test Recall: 0.4166666666666667


======================== Final Result ========================
Until the task 0 result is following:
The test shape is (16, 6).
Test Accuracy: 0.125, 0.7395833333333334
Test AUC: 0.7077922077922078
Test Precision: 0.625
Test Recall: 0.6060606060606061

Until the task 1 result is following:
The test shape is (16, 11).
Test Accuracy: 0.0625, 0.8011363636363636
Test AUC: 0.7088075210291934
Test Precision: 0.6666666666666666
Test Recall: 0.5106382978723404

Until the task 2 result is following:
The test shape is (16, 14).
Test Accuracy: 0.0625, 0.7991071428571429
Test AUC: 0.7003081664098613
Test Precision: 0.6590909090909091
Test Recall: 0.4915254237288136

1097.3560473918915 s.
